/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_synapsense_bacnet_network_jni_PacketReader */

#ifndef _Included_com_synapsense_bacnet_network_jni_PacketReader
#define _Included_com_synapsense_bacnet_network_jni_PacketReader
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setLogConfigPath
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setLogConfigPath
  (JNIEnv *, jobject, jstring);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    createPacket
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_createPacket
  (JNIEnv *, jobject);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    sendPacket
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_sendPacket
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    startRead
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_startRead
  (JNIEnv *, jobject);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readDone
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readDone
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    cancelPacket
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_cancelPacket
  (JNIEnv *, jobject, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    getAdaptersInfo
 * Signature: ()[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_getAdaptersInfo
  (JNIEnv *, jobject);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    startCapture
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_startCapture
  (JNIEnv *, jobject, jint, jboolean);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    stopCapture
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_stopCapture
  (JNIEnv *, jobject);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readInt
 * Signature: (II)I
 */
JNIEXPORT jint JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readInt
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readShort
 * Signature: (II)S
 */
JNIEXPORT jshort JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readShort
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readDouble
 * Signature: (II)D
 */
JNIEXPORT jdouble JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readDouble
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readBool
 * Signature: (II)Z
 */
JNIEXPORT jboolean JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readBool
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readByte
 * Signature: (II)B
 */
JNIEXPORT jbyte JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readByte
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readString
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readString
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setInt
 * Signature: (III)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setInt
  (JNIEnv *, jobject, jint, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setByte
 * Signature: (IIB)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setByte
  (JNIEnv *, jobject, jint, jint, jbyte);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setShort
 * Signature: (IIS)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setShort
  (JNIEnv *, jobject, jint, jint, jshort);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setString
 * Signature: (IILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setString
  (JNIEnv *, jobject, jint, jint, jstring);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setBool
 * Signature: (IIZ)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setBool
  (JNIEnv *, jobject, jint, jint, jboolean);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setDouble
 * Signature: (IID)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setDouble
  (JNIEnv *, jobject, jint, jint, jdouble);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readIntArray
 * Signature: (II)[I
 */
JNIEXPORT jintArray JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readIntArray
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readDoubleArray
 * Signature: (II)[D
 */
JNIEXPORT jdoubleArray JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readDoubleArray
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readBoolArray
 * Signature: (II)[Z
 */
JNIEXPORT jbooleanArray JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readBoolArray
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readShortArray
 * Signature: (II)[S
 */
JNIEXPORT jshortArray JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readShortArray
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readByteArray
 * Signature: (II)[B
 */
JNIEXPORT jbyteArray JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readByteArray
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    readStringArray
 * Signature: (II)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_readStringArray
  (JNIEnv *, jobject, jint, jint);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setIntArray
 * Signature: (II[I)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setIntArray
  (JNIEnv *, jobject, jint, jint, jintArray);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setDoubleArray
 * Signature: (II[D)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setDoubleArray
  (JNIEnv *, jobject, jint, jint, jdoubleArray);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setBoolArray
 * Signature: (II[Z)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setBoolArray
  (JNIEnv *, jobject, jint, jint, jbooleanArray);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setShortArray
 * Signature: (II[S)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setShortArray
  (JNIEnv *, jobject, jint, jint, jshortArray);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setByteArray
 * Signature: (II[B)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setByteArray
  (JNIEnv *, jobject, jint, jint, jbyteArray);

/*
 * Class:     com_synapsense_bacnet_network_jni_PacketReader
 * Method:    setStringArray
 * Signature: (II[Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_com_synapsense_bacnet_network_jni_PacketReader_setStringArray
  (JNIEnv *, jobject, jint, jint, jobjectArray);

#ifdef __cplusplus
}
#endif
#endif
