package com.panduit.sz.api.util;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.io.IOException;

import static net.javacrumbs.jsonunit.fluent.JsonFluentAssert.assertThatJson;
import static org.assertj.core.api.Assertions.assertThat;

/** Service abstracting interaction with Jackson, used in tests */
public class JacksonTestService {

    private final ObjectMapper jackson;

    public JacksonTestService(ObjectMapper jackson) {
        this.jackson = jackson;
    }

    /** Serialize the object to JSON. Useful for generating the JSON expected by a test. */
    @SuppressWarnings("unused")
    public String toJson(Object value) throws JsonProcessingException {
        return jackson.writeValueAsString(value);
    }

    /** Serialize the object to JSON and assert the expected JSON. Then deserialize and assert against original object. */
    public void testToJsonAndBack(Object expectedValue, String expectedJson) throws IOException {
        String actualJson = jackson.writeValueAsString(expectedValue);
        // Print the actual JSON when it doesn't match
        try {
            assertThatJson(actualJson).isEqualTo(expectedJson);
        } catch (AssertionError e) {
            System.out.println("actualJson: " + actualJson);
            throw e;
        }
        Object actualValue = jackson.readValue(actualJson, expectedValue.getClass());
        // It's OK to just compare objects.
        // The toString() generated by Immutables is JSON-like and it's easy to see where the mismatch is.
        assertThat(actualValue).isEqualTo(expectedValue);
    }
}
