use synap;

DELETE FROM `group_privileges`;
DELETE FROM `privileges_parents`;
DELETE FROM `privileges`;

ALTER TABLE privileges ADD (`tag` VARCHAR(50) NULL , `sort_order` SMALLINT(6) UNSIGNED);

insert into privileges (id, name, system) values (1,'root_permission',1);
insert into privileges (id, name, system) values (2,'get_data',1);
insert into privileges (id, name, system) values (3,'edit_data',1);
insert into privileges (id, name, system) values (4,'edit_meta_data',1);
insert into privileges (id, name, system) values (5,'get_user_information',1);
insert into privileges (id, name, system) values (6,'get_user_data',1);
insert into privileges (id, name, system) values (7,'edit_user_data',1);
insert into privileges (id, name, system) values (8,'edit_user_preferences',1);
insert into privileges (id, name, system) values (9,'read_file',1);
insert into privileges (id, name, system) values (10,'write_file',1);

insert into privileges (id, name, description, system, tag, sort_order) values (11,'ACCESS_PERMISSIONS', 'Access Site Permissons',6, 'SYSTEM_CONFIGURATION', 100);
insert into privileges (id, name, description, system, tag, sort_order) values (12,'ADD_REMOVE_USER_PERMISSIONS', 'Edit Site Permissions',6, 'SYSTEM_CONFIGURATION', 200);
insert into privileges (id, name, description, system, tag, sort_order) values (13,'VIEW_DATA_CENTER_PROPERTIES', 'Access Center Properties',6, 'SYSTEM_CONFIGURATION', 300);
insert into privileges (id, name, description, system, tag, sort_order) values (14,'EDIT_DATA_CENTER_PROPERTIES_GENERAL', 'Edit Data Center Properties',6, 'SYSTEM_CONFIGURATION', 400);
insert into privileges (id, name, description, system, tag, sort_order) values (15,'ACCESS_MANAGE_USERS', 'Access Users',6, 'SYSTEM_CONFIGURATION', 500);
insert into privileges (id, name, description, system, tag, sort_order) values (16,'CREATE_EDIT_USERS', 'Configure Users',6, 'SYSTEM_CONFIGURATION', 600);
insert into privileges (id, name, description, system, tag, sort_order) values (17,'ACCESS_USER_GROUPS', 'Access User Groups',6, 'SYSTEM_CONFIGURATION', 700);
insert into privileges (id, name, description, system, tag, sort_order) values (18,'ACCESS_MANAGE_ASSET_GROUPS', 'Access  Asset Groups',6, 'SYSTEM_CONFIGURATION', 800);
insert into privileges (id, name, description, system, tag, sort_order) values (19,'CREATE_EDIT_ASSET_GROUPS', 'Configure Asset groups',6, 'SYSTEM_CONFIGURATION', 900);
insert into privileges (id, name, description, system, tag, sort_order) values (22,'ACCESS_CONFIGURATION', 'Access Configuration',6, 'SYSTEM_CONFIGURATION', 1200);
insert into privileges (id, name, description, system, tag, sort_order) values (23,'EDIT_CONFIGURATION_SETTINGS', 'Edit Configuration Settings',6, 'SYSTEM_CONFIGURATION', 1300);
insert into privileges (id, name, description, system, tag, sort_order) values (24,'ACCESS_RECONCILE_ASSET_NAMES', 'Access Reconcile Asset Names',6, 'SYSTEM_CONFIGURATION', 1400);
insert into privileges (id, name, description, system, tag, sort_order) values (25,'ACCESS_SYSTEM_ACTIVITY_LOG', 'Access System Activity Log',6, 'SYSTEM_CONFIGURATION', 1500);
insert into privileges (id, name, description, system, tag, sort_order) values (26,'PRINT_EXPORT_SYSTEM_ACTIVITY_LOG', 'Print/Export System Activity Log',6, 'SYSTEM_CONFIGURATION', 1600);
insert into privileges (id, name, description, system, tag, sort_order) values (27,'ACCESS_SYSTEM_CONFIGURATION_REPORT', 'Access System Configuration Report',6, 'SYSTEM_CONFIGURATION', 1700);
insert into privileges (id, name, description, system, tag, sort_order) values (28,'PRINT_EXPORT_SYSTEM_CONFIGURATION_REPORT', 'Print/Export System Configuration Report',6, 'SYSTEM_CONFIGURATION', 1800);
insert into privileges (id, name, description, system, tag, sort_order) values (29,'ACCESS_MODBUS_POINTS_LIST', 'Access Modbus Points List',6, 'SYSTEM_CONFIGURATION', 1900);
insert into privileges (id, name, description, system, tag, sort_order) values (30,'ACCESS_BACNET_GATEWAY_CONFIGURATION', 'Access BACnet Points List',6, 'SYSTEM_CONFIGURATION', 2000);
insert into privileges (id, name, description, system, tag, sort_order) values (32,'GENERATE_DIAGNOSTIC_SUPPORT_PACKAGE', 'Generate Diagnostic Support Package',6, 'SYSTEM_CONFIGURATION', 2200);
insert into privileges (id, name, description, system, tag, sort_order) values (33,'EXPORT_FROM_MAPSENSE', 'Allow export from MapSense',6, 'SYSTEM_CONFIGURATION', 2300);
insert into privileges (id, name, description, system, tag, sort_order) values (34,'ACCESS_DATA_ANALYSIS', 'Access Data Analysis',6, 'REPORT_MANAGEMENT', 2400);
insert into privileges (id, name, description, system, tag, sort_order) values (35,'PRINT_EXPORT_QUERY_RESULTS', 'Print/export query results',6, 'REPORT_MANAGEMENT', 2500);
insert into privileges (id, name, description, system, tag, sort_order) values (36,'PRINT_EXPORT_CHARTS', 'Print/export charts',6, 'REPORT_MANAGEMENT', 2600);
insert into privileges (id, name, description, system, tag, sort_order) values (37,'ADD_ANNOTATIONS', 'Add Annotations',6, 'REPORT_MANAGEMENT', 2700);
insert into privileges (id, name, description, system, tag, sort_order) values (38,'ADD_SYSTEM_ANNOTATIONS', 'Add System Annotations',6, 'REPORT_MANAGEMENT', 2800);
insert into privileges (id, name, description, system, tag, sort_order) values (39,'ACCESS_CUSTOM_QUERIES', 'Access Custom Queries',6, 'REPORT_MANAGEMENT', 2900);
insert into privileges (id, name, description, system, tag, sort_order) values (40,'CREATE_EDIT_DELETE_OWN_PRIVATE_QUERIES', 'Configure own private custom queries',6, 'REPORT_MANAGEMENT', 3000);
insert into privileges (id, name, description, system, tag, sort_order) values (41,'CREATE_EDIT_DELETE_OWN_PUBLIC_QUERIES', 'Configure own public custom queries',6, 'REPORT_MANAGEMENT', 3100);
insert into privileges (id, name, description, system, tag, sort_order) values (42,'CREATE_EDIT_DELETE_ALL_QUERIES', 'Configure all custom queries',6, 'REPORT_MANAGEMENT', 3200);
insert into privileges (id, name, description, system, tag, sort_order) values (43,'ACCESS_FIND_AVAILABLE_CAPACITY', 'Access Find Available Capacity',6, 'REPORT_MANAGEMENT', 3300);
insert into privileges (id, name, description, system, tag, sort_order) values (44,'ACCESS_CARBON_EMISSIONS_SUMMARY', 'Access Carbon Emissions Summary',6, 'REPORT_MANAGEMENT', 3400);
insert into privileges (id, name, description, system, tag, sort_order) values (45,'EDIT_CARBON_EMISSIONS_TARGET_VALUES', 'Edit Carbon Emissions Target Values',6, 'REPORT_MANAGEMENT', 3500);
insert into privileges (id, name, description, system, tag, sort_order) values (46,'PRINT_CARBON_EMISSIONS_SUMMARY', 'Print Carbon Emissions Summary',6, 'REPORT_MANAGEMENT', 3600);
insert into privileges (id, name, description, system, tag, sort_order) values (47,'ACCESS_NETWORK_STATISTICS', 'Access Network Statistics',6, 'REPORT_MANAGEMENT', 3700);
insert into privileges (id, name, description, system, tag, sort_order) values (48,'PRINT_EXPORT_NETWORK_STATISTICS', 'Print/Export Network Statistics',6, 'REPORT_MANAGEMENT', 3800);
insert into privileges (id, name, description, system, tag, sort_order) values (49,'ACCESS_ALERT_DEFINITIONS', 'Access Alert Definitions',6, 'ALERT_MANAGEMENT', 3900);
insert into privileges (id, name, description, system, tag, sort_order) values (50,'CREATE_EDIT_ALERT_DEFINITIONS', 'Configure Alert Definitions',6, 'ALERT_MANAGEMENT', 4000);
insert into privileges (id, name, description, system, tag, sort_order) values (51,'ENABLE_DISABLE_ALERT_DEFINITIONS', 'Enable/Disable Alert Definitions',6, 'ALERT_MANAGEMENT', 4100);
insert into privileges (id, name, description, system, tag, sort_order) values (52,'DELETE_ALERT_DEFINITIONS', 'Delete Alert Definitions',6, 'ALERT_MANAGEMENT', 4200);
insert into privileges (id, name, description, system, tag, sort_order) values (53,'ACCESS_NOTIFICATION_TEMPLATES', 'Access Notification Templates',6, 'ALERT_MANAGEMENT', 4300);
insert into privileges (id, name, description, system, tag, sort_order) values (54,'CREATE_EDIT_NOTIFICATION_TEMPLATES', 'Configure Notification Templates',6, 'ALERT_MANAGEMENT', 4400);
insert into privileges (id, name, description, system, tag, sort_order) values (55,'ACCESS_ALL_ALERTS', 'Access All Alerts',6, 'ALERT_MANAGEMENT', 4500);
insert into privileges (id, name, description, system, tag, sort_order) values (56,'ACKNOWLEDGE_AND_RESOLVE_ALERTS', 'Acknowledge and Resolve Alerts',6, 'ALERT_MANAGEMENT', 4600);
insert into privileges (id, name, description, system, tag, sort_order) values (57,'DISMISS_ALERTS', 'Dismiss Alerts',6, 'ALERT_MANAGEMENT', 4700);
insert into privileges (id, name, description, system, tag, sort_order) values (58,'ACCESS_DELETE_ALL_ALERTS', 'Access Delete All Alerts',6, 'ALERT_MANAGEMENT', 4800);
insert into privileges (id, name, description, system, tag, sort_order) values (59,'ACCESS_DASHBOARDS', 'Access Dashboards',6, 'DASHBOARDS', 4900);
insert into privileges (id, name, description, system, tag, sort_order) values (60,'CREATE_EDIT_DELETE_OWN_PRIVATE_DASHBOARDS', 'Configure own private dashboards',6, 'DASHBOARDS', 5000);
insert into privileges (id, name, description, system, tag, sort_order) values (61,'CREATE_EDIT_DELETE_OWN_PUBLIC_DASHBOARDS', 'Configure own public dashboards',6, 'DASHBOARDS', 5100);
insert into privileges (id, name, description, system, tag, sort_order) values (62,'CREATE_EDIT_DELETE_ALL_DASHBOARDS', 'Configure all dashboards',6, 'DASHBOARDS', 5200);
insert into privileges (id, name, description, system, tag, sort_order) values (63,'ACCESS_FLOORPLAN', 'Access Floorplan',6, 'FLOORPLAN', 5300);
insert into privileges (id, name, description, system, tag, sort_order) values (64,'ACCESS_WSN_NETWORK_FLOORPLAN', 'Access WSN Network floorplan',6, 'FLOORPLAN', 5400);
insert into privileges (id, name, description, system, tag, sort_order) values (65,'SEND_WSN_COMMANDS_TO_NODES', 'Send WSN commands to nodes',6, 'FLOORPLAN', 5500);
insert into privileges (id, name, description, system, tag, sort_order) values (66,'ACCESS_ACTIVE_CONTROL_FLOORPLAN', 'Access active control performance data',6);
insert into privileges (id, name, description, system, tag, sort_order) values (68,'EDIT_ACTIVE_CONTROL_ALGORITHM_PROPERTIES', 'Edit active control operational parameters',6);
insert into privileges (id, name, description, system, tag, sort_order) values (69,'EDIT_ACTIVE_CONTROL_TARGET_VALUES', 'Edit active control target values',6);
insert into privileges (id, name, description, system, tag, sort_order) values (73,'ACCESS_ENVIRONMENTALS_FLOORPLAN', 'Access Environmentals floorplan',6, 'FLOORPLAN', 6300);
insert into privileges (id, name, description, system, tag, sort_order) values (74,'MANAGE_NODES', 'Manage Nodes',6, 'FLOORPLAN', 6400);
insert into privileges (id, name, description, system, tag, sort_order) values (75,'ENABLE_DISABLE_OBJECTS', 'Enable/Disable Objects',6, 'FLOORPLAN', 6500);
insert into privileges (id, name, description, system, tag, sort_order) values (76,'ACCESS_POWERIMAGING_FLOORPLAN', 'Access PowerImaging floorplan',6, 'FLOORPLAN', 6600);
insert into privileges (id, name, description, system, tag, sort_order) values (77,'EDIT_POWERIMAGING_PARAMETERS', 'Edit PowerImaging parameters',6, 'FLOORPLAN', 6700);
insert into privileges (id, name, description, system, tag, sort_order) values (78,'ENABLE_LIVEIMAGING_LAYER', 'Enable LiveImaging layer',6, 'FLOORPLAN', 6800);
insert into privileges (id, name, description, system, tag, sort_order) values (79,'ACCESS_LIVEIMAGING_ADVANCED', 'Access LiveImaging Advanced',6, 'FLOORPLAN', 6900);
insert into privileges (id, name, description, system, tag, sort_order) values (80,'PRINT_EXPORT_LIVEIMAGING_IMAGES', 'Print/Export LiveImaging images',6, 'FLOORPLAN', 7000);
insert into privileges (id, name, description, system, tag, sort_order) values (81,'ACCESS_PUE_SUMMARY', 'Access PUE Summary',6, 'DATA_MONITORING', 7100);
insert into privileges (id, name, description, system, tag, sort_order) values (82,'ACCESS_PREDEFINED_METRICS', 'Access Pre-Defined Metrics',6, 'DATA_MONITORING', 7200);
insert into privileges (id, name, description, system, tag, sort_order) values (83,'ACCESS_CUSTOM_METRICS', 'Access Custom Metrics',6, 'DATA_MONITORING', 7300);
insert into privileges (id, name, description, system, tag, sort_order) values (84,'ACCESS_PDU_VIEW', 'Access PDU view',6, 'DATA_MONITORING', 7400);
insert into privileges (id, name, description, system, tag, sort_order) values (85,'ACCESS_BCMS_VIEW', 'Access BCMS view',6, 'DATA_MONITORING', 7500);
insert into privileges (id, name, description, system, tag, sort_order) values (86,'EDIT_BCMS_CIRCUIT_NAMES', 'Edit BCMS circuit names',6, 'DATA_MONITORING', 7600);
insert into privileges (id, name, description, system, tag, sort_order) values (87,'ACCESS_DATA_VIEWS', 'Access Data Views',6, 'DATA_MONITORING', 7700);
insert into privileges (id, name, description, system, tag, sort_order) values (88,'CREATE_EDIT_DELETE_OWN_PRIVATE_TEMPLATES', 'Configure own private templates',6, 'DATA_MONITORING', 7800);
insert into privileges (id, name, description, system, tag, sort_order) values (89,'CREATE_EDIT_DELETE_OWN_PUBLIC_TEMPLATES', 'Configure own public templates',6, 'DATA_MONITORING', 7900);
insert into privileges (id, name, description, system, tag, sort_order) values (90,'CREATE_EDIT_DELETE_ALL_TEMPLATES', 'Configure all templates',6, 'DATA_MONITORING', 8000);
insert into privileges (id, name, description, system, tag, sort_order) values (91,'RESTORE_DEFAULT_TEMPLATES', 'Restore default templates',6, 'DATA_MONITORING', 8100);
insert into privileges (id, name, description, system, tag, sort_order) values (92,'PRINT_EXPORT_DATA_VIEWS', 'Print/export data views',6, 'DATA_MONITORING', 8200);
insert into privileges (id, name, description, system, tag, sort_order) values (93,'ACCESS_WEBCONSOLE', 'Access Web Console',6, 'SYSTEM_CONFIGURATION', 50);

INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,11);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(7,12);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,14);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,15);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(7,15);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(7,16);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,17);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(7,17);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,19);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(4,19);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,20);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,21);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,23);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(10,23);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,24);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(10,31);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(2,33);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,33);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(4,33);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,40);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(4,40);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,41);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(4,41);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,42);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,45);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,50);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,51);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,52);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,54);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,56);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,57);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,58);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,60);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,61);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,62);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,65);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,67);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,68);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,69);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,70);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,74);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,75);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,77);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,86);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,88);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,89);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,90);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,91);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(2,93);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(5,93);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(6,93);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(8,93);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(9,93);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(2,94);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,94);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(5,94);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(6,94);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(8,94);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,95);
INSERT INTO privileges_parents(`privilege_id`,`parent_id`) VALUES(3,96);

insert into group_privileges(`prv_id`,`grp_id`) values (1,1);
insert into group_privileges(`prv_id`,`grp_id`) values (13,2);
insert into group_privileges(`prv_id`,`grp_id`) values (13,3);
insert into group_privileges(`prv_id`,`grp_id`) values (14,2);
insert into group_privileges(`prv_id`,`grp_id`) values (32,2);
insert into group_privileges(`prv_id`,`grp_id`) values (32,3);
insert into group_privileges(`prv_id`,`grp_id`) values (34,2);
insert into group_privileges(`prv_id`,`grp_id`) values (34,3);
insert into group_privileges(`prv_id`,`grp_id`) values (35,2);
insert into group_privileges(`prv_id`,`grp_id`) values (35,3);
insert into group_privileges(`prv_id`,`grp_id`) values (36,2);
insert into group_privileges(`prv_id`,`grp_id`) values (36,3);
insert into group_privileges(`prv_id`,`grp_id`) values (37,2);
insert into group_privileges(`prv_id`,`grp_id`) values (38,2);
insert into group_privileges(`prv_id`,`grp_id`) values (39,2);
insert into group_privileges(`prv_id`,`grp_id`) values (39,3);
insert into group_privileges(`prv_id`,`grp_id`) values (40,2);
insert into group_privileges(`prv_id`,`grp_id`) values (40,3);
insert into group_privileges(`prv_id`,`grp_id`) values (41,2);
insert into group_privileges(`prv_id`,`grp_id`) values (43,2);
insert into group_privileges(`prv_id`,`grp_id`) values (43,3);
insert into group_privileges(`prv_id`,`grp_id`) values (44,2);
insert into group_privileges(`prv_id`,`grp_id`) values (44,3);
insert into group_privileges(`prv_id`,`grp_id`) values (45,2);
insert into group_privileges(`prv_id`,`grp_id`) values (46,2);
insert into group_privileges(`prv_id`,`grp_id`) values (46,3);
insert into group_privileges(`prv_id`,`grp_id`) values (47,2);
insert into group_privileges(`prv_id`,`grp_id`) values (47,3);
insert into group_privileges(`prv_id`,`grp_id`) values (48,2);
insert into group_privileges(`prv_id`,`grp_id`) values (48,3);
insert into group_privileges(`prv_id`,`grp_id`) values (49,2);
insert into group_privileges(`prv_id`,`grp_id`) values (50,2);
insert into group_privileges(`prv_id`,`grp_id`) values (51,2);
insert into group_privileges(`prv_id`,`grp_id`) values (55,2);
insert into group_privileges(`prv_id`,`grp_id`) values (55,3);
insert into group_privileges(`prv_id`,`grp_id`) values (56,2);
insert into group_privileges(`prv_id`,`grp_id`) values (56,3);
insert into group_privileges(`prv_id`,`grp_id`) values (57,2);
insert into group_privileges(`prv_id`,`grp_id`) values (57,3);
insert into group_privileges(`prv_id`,`grp_id`) values (59,2);
insert into group_privileges(`prv_id`,`grp_id`) values (59,3);
insert into group_privileges(`prv_id`,`grp_id`) values (60,2);
insert into group_privileges(`prv_id`,`grp_id`) values (60,3);
insert into group_privileges(`prv_id`,`grp_id`) values (61,2);
insert into group_privileges(`prv_id`,`grp_id`) values (63,2);
insert into group_privileges(`prv_id`,`grp_id`) values (63,3);
insert into group_privileges(`prv_id`,`grp_id`) values (66,2);
insert into group_privileges(`prv_id`,`grp_id`) values (66,3);
insert into group_privileges(`prv_id`,`grp_id`) values (67,2);
insert into group_privileges(`prv_id`,`grp_id`) values (68,2);
insert into group_privileges(`prv_id`,`grp_id`) values (69,2);
insert into group_privileges(`prv_id`,`grp_id`) values (70,2);
insert into group_privileges(`prv_id`,`grp_id`) values (71,2);
insert into group_privileges(`prv_id`,`grp_id`) values (72,2);
insert into group_privileges(`prv_id`,`grp_id`) values (73,2);
insert into group_privileges(`prv_id`,`grp_id`) values (73,3);
insert into group_privileges(`prv_id`,`grp_id`) values (74,2);
insert into group_privileges(`prv_id`,`grp_id`) values (75,2);
insert into group_privileges(`prv_id`,`grp_id`) values (76,2);
insert into group_privileges(`prv_id`,`grp_id`) values (76,3);
insert into group_privileges(`prv_id`,`grp_id`) values (78,2);
insert into group_privileges(`prv_id`,`grp_id`) values (78,3);
insert into group_privileges(`prv_id`,`grp_id`) values (79,2);
insert into group_privileges(`prv_id`,`grp_id`) values (79,3);
insert into group_privileges(`prv_id`,`grp_id`) values (80,2);
insert into group_privileges(`prv_id`,`grp_id`) values (80,3);
insert into group_privileges(`prv_id`,`grp_id`) values (81,2);
insert into group_privileges(`prv_id`,`grp_id`) values (81,3);
insert into group_privileges(`prv_id`,`grp_id`) values (82,2);
insert into group_privileges(`prv_id`,`grp_id`) values (82,3);
insert into group_privileges(`prv_id`,`grp_id`) values (83,2);
insert into group_privileges(`prv_id`,`grp_id`) values (83,3);
insert into group_privileges(`prv_id`,`grp_id`) values (84,2);
insert into group_privileges(`prv_id`,`grp_id`) values (84,3);
insert into group_privileges(`prv_id`,`grp_id`) values (85,2);
insert into group_privileges(`prv_id`,`grp_id`) values (85,3);
insert into group_privileges(`prv_id`,`grp_id`) values (86,2);
insert into group_privileges(`prv_id`,`grp_id`) values (87,2);
insert into group_privileges(`prv_id`,`grp_id`) values (87,3);
insert into group_privileges(`prv_id`,`grp_id`) values (88,2);
insert into group_privileges(`prv_id`,`grp_id`) values (88,3);
insert into group_privileges(`prv_id`,`grp_id`) values (89,2);
insert into group_privileges(`prv_id`,`grp_id`) values (92,2);
insert into group_privileges(`prv_id`,`grp_id`) values (92,3);
insert into group_privileges(`prv_id`,`grp_id`) values (93,2);
insert into group_privileges(`prv_id`,`grp_id`) values (93,3);
insert into group_privileges(`prv_id`,`grp_id`) values (94,2);
insert into group_privileges(`prv_id`,`grp_id`) values (94,3);