package com.synapsense.dre.classbuilder.asm;

import static org.objectweb.asm.Opcodes.*;

import org.apache.log4j.Logger;
import org.objectweb.asm.FieldVisitor;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Type;

import com.synapsense.dre.classbuilder.ClassBuilderException;
import com.synapsense.dto.ObjectType;
import com.synapsense.dto.PropertyDescr;

//package com.synapsense.dre.classbuilder.asm;
//
//import org.apache.log4j.Logger;
//
//import com.synapsense.dto.TO;
//import com.synapsense.dto.TOFactory;
//import com.synapsense.exception.EnvException;
//import com.synapsense.service.Environment;
//
//public class Dumb {
//	private final static Logger logger = Logger.getLogger("com.synapsense.classbuilder.domainobjimpl");
//	private final Environment env;
//	private final TO<?> objHandle;
//	private final String serializedTO;
//	
//	public Dumb(com.synapsense.service.Environment env, TO<?> to) {
//		this.objHandle = to;
//		this.env = env;
//		serializedTO = TOFactory.getInstance().saveTO(to);
//	}
//	
//	@Override
//	public int hashCode() {
//		final int prime = 31;
//		int result = 1;
//		result = prime * result
//				+ ((objHandle == null) ? 0 : objHandle.hashCode());
//		return result;
//	}
//
//	@Override
//	public boolean equals(Object obj) {
//		if (this == obj)
//			return true;
//		if (obj == null)
//			return false;
//		if (getClass() != obj.getClass())
//			return false;
//		final Dumb other = (Dumb) obj;
//		if (objHandle == null) {
//			if (other.objHandle != null)
//				return false;
//		} else if (!objHandle.equals(other.objHandle))
//			return false;
//		return true;
//	}
//
//	public String getSerializedTO() {
//		return serializedTO;
//	}	
//	public TO getNativeTO() {
//		return objHandle;
//	}
//	public Double getTemperature()  {
//		try {
//			return env.getPropertyValue(objHandle, "temperature", Double.class);
//		} catch(EnvException e) {
//			throw new IllegalStateException("Environment exception occured inside autogenerated proxy", e);
//		}
//	}
//	public void setTemperature(Double val) throws Throwable {
//		try {
//			env.setPropertyValue(objHandle, "temperature", val);
//		} catch(EnvException e) {
//			throw new IllegalStateException("Environment exception occured inside autogenerated proxy", e);
//		}
//	}
//}

final class ImplClassAssembler extends AbstractClassAssembler {
	private final static Logger logger = Logger.getLogger(ImplClassAssembler.class);
	private final static String CLASS_SUFFIX = "";

	private final String classASMName;

	public ImplClassAssembler(ObjectType ot) {
		super(ot);
		classASMName = getClassName().replace('.', '/');
	}

	private void createCtor() {
		MethodVisitor mv = cw.visitMethod(ACC_PUBLIC, "<init>",
		        "(Lcom/synapsense/dto/TO;Lcom/synapsense/service/Environment;)V",
		        "(Lcom/synapsense/dto/TO<*>;Lcom/synapsense/service/Environment;)V", null);
		mv.visitCode();
		mv.visitVarInsn(ALOAD, 0);
		mv.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V");
		mv.visitVarInsn(ALOAD, 0);
		mv.visitVarInsn(ALOAD, 1);
		mv.visitFieldInsn(PUTFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		mv.visitVarInsn(ALOAD, 0);
		mv.visitVarInsn(ALOAD, 2);
		mv.visitFieldInsn(PUTFIELD, classASMName, "env", "Lcom/synapsense/service/Environment;");
		mv.visitVarInsn(ALOAD, 0);
		mv.visitMethodInsn(INVOKESTATIC, "com/synapsense/dto/TOFactory", "getInstance",
		        "()Lcom/synapsense/dto/TOFactory;");
		mv.visitVarInsn(ALOAD, 1);
		mv.visitMethodInsn(INVOKEVIRTUAL, "com/synapsense/dto/TOFactory", "saveTO",
		        "(Lcom/synapsense/dto/TO;)Ljava/lang/String;");
		mv.visitFieldInsn(PUTFIELD, classASMName, "serializedTO", "Ljava/lang/String;");

		mv.visitInsn(RETURN);
		mv.visitMaxs(3, 3);
		mv.visitEnd();
	}

	private void createGetNativeTO() {
		MethodVisitor mv = cw.visitMethod(ACC_PUBLIC, "getNativeTO", "()Lcom/synapsense/dto/TO;", null, null);
		mv.visitCode();
		Label l0 = new Label();
		mv.visitLabel(l0);
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		mv.visitInsn(ARETURN);
		Label l1 = new Label();
		mv.visitLabel(l1);
		mv.visitLocalVariable("this", "L" + classASMName + ";", null, l0, l1, 0);
		mv.visitMaxs(1, 1);
		mv.visitEnd();
	}

	private void createGetSerializedTO() {
		MethodVisitor mv = cw.visitMethod(ACC_PUBLIC, "getSerializedTO", "()Ljava/lang/String;", null, null);
		mv.visitCode();
		Label l2 = new Label();
		mv.visitLabel(l2);
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "serializedTO", "Ljava/lang/String;");
		mv.visitInsn(ARETURN);
		Label l3 = new Label();
		mv.visitLabel(l3);
		mv.visitLocalVariable("this", "L" + classASMName + ";", null, l2, l3, 0);
		mv.visitMaxs(1, 1);
		mv.visitEnd();
	}

	private void createHashcode() {
		MethodVisitor mv = cw.visitMethod(ACC_PUBLIC, "hashCode", "()I", null, null);
		mv.visitCode();
		Label l0 = new Label();
		mv.visitLabel(l0);
		mv.visitIntInsn(BIPUSH, 31);
		mv.visitVarInsn(ISTORE, 1);
		Label l1 = new Label();
		mv.visitLabel(l1);
		mv.visitInsn(ICONST_1);
		mv.visitVarInsn(ISTORE, 2);
		Label l2 = new Label();
		mv.visitLabel(l2);
		mv.visitIntInsn(BIPUSH, 31);
		mv.visitVarInsn(ILOAD, 2);
		mv.visitInsn(IMUL);
		Label l3 = new Label();
		mv.visitLabel(l3);
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		Label l4 = new Label();
		mv.visitJumpInsn(IFNONNULL, l4);
		mv.visitInsn(ICONST_0);
		Label l5 = new Label();
		mv.visitJumpInsn(GOTO, l5);
		mv.visitLabel(l4);
		mv.visitFrame(F_FULL, 3, new Object[] { classASMName, INTEGER, INTEGER }, 1, new Object[] { INTEGER });
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Object", "hashCode", "()I");
		mv.visitLabel(l5);
		mv.visitFrame(F_FULL, 3, new Object[] { classASMName, INTEGER, INTEGER }, 2, new Object[] { INTEGER, INTEGER });
		mv.visitInsn(IADD);
		mv.visitVarInsn(ISTORE, 2);
		Label l6 = new Label();
		mv.visitLabel(l6);
		mv.visitVarInsn(ILOAD, 2);
		mv.visitInsn(IRETURN);
		Label l7 = new Label();
		mv.visitLabel(l7);
		mv.visitLocalVariable("this", "L" + classASMName + ";", null, l0, l7, 0);
		mv.visitLocalVariable("prime", "I", null, l1, l7, 1);
		mv.visitLocalVariable("result", "I", null, l2, l7, 2);
		mv.visitMaxs(2, 3);
		mv.visitEnd();
	}

	private void createEquals() {
		MethodVisitor mv = cw.visitMethod(ACC_PUBLIC, "equals", "(Ljava/lang/Object;)Z", null, null);
		mv.visitCode();
		Label l0 = new Label();
		mv.visitLabel(l0);
		mv.visitVarInsn(ALOAD, 0);
		mv.visitVarInsn(ALOAD, 1);
		Label l1 = new Label();
		mv.visitJumpInsn(IF_ACMPNE, l1);
		Label l2 = new Label();
		mv.visitLabel(l2);
		mv.visitInsn(ICONST_1);
		mv.visitInsn(IRETURN);
		mv.visitLabel(l1);
		mv.visitFrame(F_SAME, 0, null, 0, null);
		mv.visitVarInsn(ALOAD, 1);
		Label l3 = new Label();
		mv.visitJumpInsn(IFNONNULL, l3);
		Label l4 = new Label();
		mv.visitLabel(l4);
		mv.visitInsn(ICONST_0);
		mv.visitInsn(IRETURN);
		mv.visitLabel(l3);
		mv.visitFrame(F_SAME, 0, null, 0, null);
		mv.visitVarInsn(ALOAD, 0);
		mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Object", "getClass", "()Ljava/lang/Class;");
		mv.visitVarInsn(ALOAD, 1);
		mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Object", "getClass", "()Ljava/lang/Class;");
		Label l5 = new Label();
		mv.visitJumpInsn(IF_ACMPEQ, l5);
		Label l6 = new Label();
		mv.visitLabel(l6);
		mv.visitInsn(ICONST_0);
		mv.visitInsn(IRETURN);
		mv.visitLabel(l5);
		mv.visitFrame(F_SAME, 0, null, 0, null);
		mv.visitVarInsn(ALOAD, 1);
		mv.visitTypeInsn(CHECKCAST, classASMName);
		mv.visitVarInsn(ASTORE, 2);
		Label l7 = new Label();
		mv.visitLabel(l7);
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		Label l8 = new Label();
		mv.visitJumpInsn(IFNONNULL, l8);
		Label l9 = new Label();
		mv.visitLabel(l9);
		mv.visitVarInsn(ALOAD, 2);
		mv.visitFieldInsn(GETFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		Label l10 = new Label();
		mv.visitJumpInsn(IFNULL, l10);
		Label l11 = new Label();
		mv.visitLabel(l11);
		mv.visitInsn(ICONST_0);
		mv.visitInsn(IRETURN);
		mv.visitLabel(l8);
		mv.visitFrame(F_APPEND, 1, new Object[] { classASMName }, 0, null);
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		mv.visitVarInsn(ALOAD, 2);
		mv.visitFieldInsn(GETFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/Object", "equals", "(Ljava/lang/Object;)Z");
		mv.visitJumpInsn(IFNE, l10);
		Label l12 = new Label();
		mv.visitLabel(l12);
		mv.visitInsn(ICONST_0);
		mv.visitInsn(IRETURN);
		mv.visitLabel(l10);
		mv.visitFrame(F_SAME, 0, null, 0, null);
		mv.visitInsn(ICONST_1);
		mv.visitInsn(IRETURN);
		Label l13 = new Label();
		mv.visitLabel(l13);
		mv.visitLocalVariable("this", "L" + classASMName + ";", null, l0, l13, 0);
		mv.visitLocalVariable("obj", "Ljava/lang/Object;", null, l0, l13, 1);
		mv.visitLocalVariable("other", "L" + classASMName + ";", null, l7, l13, 2);
		mv.visitMaxs(2, 3);
		mv.visitEnd();
	}

	@Override
	protected void createClassHeader() {
		logger.trace("Creating a class header for class " + classASMName + "...");
		logger.trace("Class constructor signature: <init>(com.synapsense.dto.TO,com.synapsense.service.Environment)");

		cw.visit(V1_6, ACC_PUBLIC + ACC_SUPER, classASMName, null, "java/lang/Object",
		        new String[] { "com/synapsense/dre/classbuilder/asm/DroolsTOProxy" });
		// ***************** private fields *****************
		FieldVisitor fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "logger", "Lorg/apache/log4j/Logger;",
		        null, null);
		fv.visitEnd();
		fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "env", "Lcom/synapsense/service/Environment;", null, null);
		fv.visitEnd();
		fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "objHandle", "Lcom/synapsense/dto/TO;",
		        "Lcom/synapsense/dto/TO<*>;", null);
		fv.visitEnd();
		// ****
		fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "serializedTO", "Ljava/lang/String;", null, null);
		fv.visitEnd();
		// ****
		MethodVisitor mv = cw.visitMethod(ACC_STATIC, "<clinit>", "()V", null, null);
		mv.visitCode();
		mv.visitLdcInsn(classASMName.replace('/', '.'));
		mv.visitMethodInsn(INVOKESTATIC, "org/apache/log4j/Logger", "getLogger",
		        "(Ljava/lang/String;)Lorg/apache/log4j/Logger;");
		mv.visitFieldInsn(PUTSTATIC, classASMName, "logger", "Lorg/apache/log4j/Logger;");
		mv.visitInsn(RETURN);
		mv.visitMaxs(1, 0);
		mv.visitEnd();

		createCtor();
		createGetNativeTO();
		createGetSerializedTO();
		createHashcode();
		createEquals();
	}

	private void createGetter(PropertyDescr prop, String methodName, String dataName) {
		logger.trace("Getter signature: " + prop.getTypeName() + " get" + methodName + "();");

		MethodVisitor mv = cw.visitMethod(ACC_PUBLIC, "get" + methodName, "()" + dataName, null, null);

		mv.visitCode();
		Label l0 = new Label();
		Label l1 = new Label();
		Label l2 = new Label();
		mv.visitTryCatchBlock(l0, l1, l2, "com/synapsense/exception/EnvException");
		mv.visitLabel(l0);
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "env", "Lcom/synapsense/service/Environment;");
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		mv.visitLdcInsn(prop.getName());
		mv.visitLdcInsn(Type.getType(dataName));
		mv.visitMethodInsn(INVOKEINTERFACE, "com/synapsense/service/Environment", "getPropertyValue",
		        "(Lcom/synapsense/dto/TO;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;");
		mv.visitTypeInsn(CHECKCAST, prop.getTypeName().replace('.', '/'));
		mv.visitVarInsn(ASTORE, 1);
		Label l3 = new Label();
		mv.visitLabel(l3);
		mv.visitFieldInsn(GETSTATIC, classASMName, "logger", "Lorg/apache/log4j/Logger;");
		mv.visitTypeInsn(NEW, "java/lang/StringBuilder");
		mv.visitInsn(DUP);
		mv.visitMethodInsn(INVOKESPECIAL, "java/lang/StringBuilder", "<init>", "()V");
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
		        "(Ljava/lang/Object;)Ljava/lang/StringBuilder;");
		mv.visitLdcInsn(" : ");
		mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
		        "(Ljava/lang/String;)Ljava/lang/StringBuilder;");
		mv.visitLdcInsn(prop.getName() + " : ");
		mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
		        "(Ljava/lang/String;)Ljava/lang/StringBuilder;");
		mv.visitVarInsn(ALOAD, 1);
		mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append",
		        "(Ljava/lang/Object;)Ljava/lang/StringBuilder;");
		mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "toString", "()Ljava/lang/String;");
		mv.visitMethodInsn(INVOKEVIRTUAL, "org/apache/log4j/Logger", "trace", "(Ljava/lang/Object;)V");
		Label l4 = new Label();
		mv.visitLabel(l4);
		mv.visitVarInsn(ALOAD, 1);
		mv.visitLabel(l1);
		mv.visitInsn(ARETURN);
		mv.visitLabel(l2);
		mv.visitFrame(F_SAME1, 0, null, 1, new Object[] { "com/synapsense/exception/EnvException" });
		mv.visitVarInsn(ASTORE, 1);
		Label l5 = new Label();
		mv.visitLabel(l5);
		mv.visitTypeInsn(NEW, "java/lang/IllegalStateException");
		mv.visitInsn(DUP);
		mv.visitLdcInsn("Environment exception occured inside autogenerated proxy");
		mv.visitVarInsn(ALOAD, 1);
		mv.visitMethodInsn(INVOKESPECIAL, "java/lang/IllegalStateException", "<init>",
		        "(Ljava/lang/String;Ljava/lang/Throwable;)V");
		mv.visitInsn(ATHROW);
		Label l6 = new Label();
		mv.visitLabel(l6);
		mv.visitLocalVariable("this", "L" + classASMName + ";", null, l0, l6, 0);
		mv.visitLocalVariable("value", "Ljava/lang/Double;", null, l3, l2, 1);
		mv.visitLocalVariable("e", "Lcom/synapsense/exception/EnvException;", null, l5, l6, 1);
		mv.visitMaxs(4, 2);
		mv.visitEnd();
	}

	private void createSetter(PropertyDescr prop, String methodName, String dataName) {
		logger.trace("Setter signature: void set" + methodName + "(" + prop.getTypeName() + ");");

		MethodVisitor mv = cw.visitMethod(ACC_PUBLIC, "set" + methodName, "(" + dataName + ")V", null,
		        new String[] { "java/lang/Throwable" });
		mv.visitCode();
		Label l3 = new Label();
		Label l4 = new Label();
		Label l5 = new Label();
		mv.visitTryCatchBlock(l3, l4, l5, "com/synapsense/exception/EnvException");
		mv.visitLabel(l3);
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "env", "Lcom/synapsense/service/Environment;");
		mv.visitVarInsn(ALOAD, 0);
		mv.visitFieldInsn(GETFIELD, classASMName, "objHandle", "Lcom/synapsense/dto/TO;");
		mv.visitLdcInsn(prop.getName());
		mv.visitVarInsn(ALOAD, 1);
		mv.visitMethodInsn(INVOKEINTERFACE, "com/synapsense/service/Environment", "setPropertyValue",
		        "(Lcom/synapsense/dto/TO;Ljava/lang/String;Ljava/lang/Object;)V");
		mv.visitLabel(l4);
		Label l6 = new Label();
		mv.visitJumpInsn(GOTO, l6);
		mv.visitLabel(l5);
		mv.visitFrame(F_SAME1, 0, null, 1, new Object[] { "com/synapsense/exception/EnvException" });
		mv.visitVarInsn(ASTORE, 2);
		mv.visitTypeInsn(NEW, "java/lang/IllegalStateException");
		mv.visitInsn(DUP);
		mv.visitLdcInsn("Environment exception occured inside autogenerated proxy");
		mv.visitVarInsn(ALOAD, 2);
		mv.visitMethodInsn(INVOKESPECIAL, "java/lang/IllegalStateException", "<init>",
		        "(Ljava/lang/String;Ljava/lang/Throwable;)V");
		mv.visitInsn(ATHROW);
		mv.visitLabel(l6);
		mv.visitFrame(F_SAME, 0, null, 0, null);
		mv.visitInsn(RETURN);
		mv.visitMaxs(4, 3);
		mv.visitEnd();

	}

	// yes, it is really long, but it is a bytecode generation so it is verbose
	@Override
	protected void createMethodsPair(PropertyDescr prop) throws ClassBuilderException {
		logger.trace("Creating a getter/setter pair for property " + prop + ".");
		String methodName = capitalize(prop.getName());
		String dataName;
		try {
			dataName = Type.getDescriptor(Class.forName(prop.getTypeName()));
		} catch (ClassNotFoundException e) {
			throw new ClassBuilderException("Cannot obtain the class for property type " + prop.getTypeName() + ".", e);
		}

		createGetter(prop, methodName, dataName);
		createSetter(prop, methodName, dataName);
	}

	@Override
	public String getClassName() {
		return CLASSES_PACKAGE + ot.getName() + CLASS_SUFFIX;
	}
}
