use synap;

update `tbl_alert_type` set header = 'UNKNOWN ALERT TYPE' where name = 'UNKNOWN'; 
delete from `tbl_alert_type` where name = 'BASE_STATION_STATUS';
update `tbl_alert_type` set description = 'Alert about wrong Wireless Sensor Network configuration' where name = 'WSN_CONFIGURATION'; 
update `tbl_alert_type` set header = 'WSN_CONFIGURATION' where name = 'WSN_CONFIGURATION'; 
update `tbl_alert_type` set description = 'This alert is triggered when communication between any two system components is lost.' where name = 'Audit Alert'; 
update `tbl_alert_type` set header = 'System Communication Failure' where name = 'Audit Alert'; 
update `tbl_alert_type` set description = 'Triggers when sensor is disconnected from the node' where name = 'Sensor disconnected'; 
update `tbl_alert_type` set header = 'Sensor disconnected' where name = 'Sensor disconnected'; 
update `tbl_alert_type` set description = 'Triggers when sensor requires service' where name = 'Sensor requires service'; 
update `tbl_alert_type` set header = 'Sensor requires service' where name = 'Sensor requires service'; 
update `tbl_alert_type` set name = 'Node not reporting' where name = 'Base station not reporting'; 
update `tbl_alert_type` set description = "Triggers when node doesn't send data" where name = 'Node not reporting'; 
update `tbl_alert_type` set header = 'Node not reporting' where name = 'Node not reporting'; 
update `tbl_alert_type` set name = 'Out of recommended range' where name = 'Warning Front Temperature'; 
update `tbl_alert_type` set description = 'Triggers when rack cold aisle temperature goes out of configured recommended range' where name = 'Out of recommended range'; 
update `tbl_alert_type` set header = 'Out of recommended range' where name = 'Out of recommended range'; 
update `tbl_alert_type` set name = 'Out of allowable range' where name = 'Critical Front Temperature'; 
update `tbl_alert_type` set description = "Triggers when rack cold aisle temperature goes out of configured allowable range" where name = 'Out of allowable range'; 
update `tbl_alert_type` set header = 'Out of allowable range' where name = 'Out of allowable range'; 
update `tbl_alert_type` set description = "Triggers when node remaining days forecast is below 100 days" where name = 'Low battery'; 

update `tbl_rule_types` set source = 'package ConditionalAlerts;\n\nimport com.synapsense.dre.domainobjects.*;\nimport com.synapsense.dre.service.DRulesEngineService;\nimport com.synapsense.dre.service.Trigger;\n\nglobal java.util.concurrent.ConcurrentHashMap triggers;\n\nrule \"Sensor disconnected\" \n	 when\n		$obj0 : WSNSENSOR( $prop0 : lastValue== -3000 )\n	 then\n	 Trigger t = new Trigger(\"Sensor disconnected\");\n     t.addObject(0,$obj0);\n     if(triggers.putIfAbsent(t.getCompositeId(), t) == null){ \n     insert(t);\n     String nodeInfo = \"\";\n     WSNNODE parent = ((WSNNODE)DRulesEngineService.getParent($obj0));\n     if(parent != null){\n         nodeInfo = \"NODE[name:\" +  parent.getName() + \"]. \"; \n      }\n     DRulesEngineService.sendAlert(\"Sensor disconnected\", \"Sensor disconnected\", nodeInfo + \"SENSOR[name:\" + $obj0.getName() + \"].\",  null, $obj0.getNativeTO(), t, 0);\n     }\nend\nrule \"anti_Sensor disconnected\" \n	 when\n	    $t : Trigger( ruleId == \"Sensor disconnected\" )\n	    $obj0 : WSNSENSOR(eval ( serializedTO  == $t.getObject(0)), $prop0 : lastValue != -3000 )\n\n	 then\nTrigger t = (Trigger)triggers.remove($t.getCompositeId());\nif(t != null) retract(t);\nend' where name = 'Sensor disconnected';
update `tbl_rule_types` set source = 'package ConditionalAlerts;\n\nimport com.synapsense.dre.domainobjects.*;\nimport com.synapsense.dre.service.DRulesEngineService;\nimport com.synapsense.dre.service.Trigger;\n\nglobal java.util.concurrent.ConcurrentHashMap triggers;\n\nrule \"Sensor requires service\"\n    when\n        $obj0 : WSNSENSOR( $prop0 : lastValue == -2000)\n    then\n        Trigger t = new Trigger(\"Sensor requires service\");\n        t.addObject(0,$obj0);\n        if(triggers.putIfAbsent(t.getCompositeId(), t) == null){ \n        insert(t);\n        String nodeInfo = \"\";\n        WSNNODE parent = ((WSNNODE)DRulesEngineService.getParent($obj0));\n        if(parent != null){\n    	    nodeInfo = \"NODE[name:\" +  parent.getName() + \"]. \"; \n        }\n        DRulesEngineService.sendAlert(\"Sensor requires service\", \"Sensor requires service\", nodeInfo +\"SENSOR[name:\" + $obj0.getName() + \"].\",  null, $obj0.getNativeTO(), t, 0);\n        }\nend\nrule \"anti_Sensor requires service\" \n	 when\n		$t : Trigger( ruleId == \"Sensor requires service\" )\n	    $obj0 : WSNSENSOR(eval ( serializedTO  == $t.getObject(0)), $prop0 : lastValue != -2000 )\n\n	 then\nTrigger t = (Trigger)triggers.remove($t.getCompositeId());\nif(t != null) retract(t);\nend' where name = 'Sensor requires service';
update `tbl_rule_types` set name = 'Node not reporting' where name = 'Base station not reporting';
update `tbl_rule_types` set source = 'package ConditionalAlerts;\n\nimport com.synapsense.dre.domainobjects.*;\nimport com.synapsense.dre.service.DRulesEngineService;\nimport com.synapsense.dre.service.Trigger;\n\nglobal java.util.concurrent.ConcurrentHashMap triggers;\n\nrule \"Node not reporting\"\n    when\n        ($obj0:WSNNODE(status == 0))\n\n    then\n     Trigger t = new Trigger(\"Node not reporting\");\n     t.addObject(0,$obj0);\n     if(triggers.putIfAbsent(t.getCompositeId(), t) == null){ \n     insert(t);\n     String l = $obj0.getLocation();\n     String loc = (l == null || \"\".equals(l)) ? \"\" : (\", location:\" + l);\n     DRulesEngineService.sendAlert(\"Node not reporting\", \"Node not reporting\", \"NODE[name:\" + $obj0.getName() + loc + \"].\",  null, $obj0.getNativeTO(), t, 0);\n	}\nend\nrule \"anti_Node not reporting\" \n	 when\n		$t : Trigger( ruleId == \"Node not reporting\" )\n	    $obj0 : WSNNODE(eval ( serializedTO  == $t.getObject(0)), status == 1 )\n\n	 then\nTrigger t = (Trigger)triggers.remove($t.getCompositeId());\nif(t != null) retract(t);\nend' where name = 'Node not reporting';
update `tbl_rule_types` set name = 'Out of recommended range' where name = 'Warning Front Temperature';
update `tbl_rule_types` set source = 'package ConditionalAlerts;\n\nimport com.synapsense.dre.domainobjects.*;\nimport com.synapsense.dre.service.DRulesEngineService;\nimport com.synapsense.dre.service.Trigger;\n\nglobal java.util.concurrent.ConcurrentHashMap triggers;\n\nrule \"Out of recommended range\"\n    when\n        $obj0:RACK() && eval(\n                              (DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") > DRulesEngineService.readDouble($obj0.getCTop(), \"rMax\"))  ||\n                              (DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") > DRulesEngineService.readDouble($obj0.getCMid(), \"rMax\"))  ||\n                              (DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") >  DRulesEngineService.readDouble($obj0.getCBot(), \"rMax\")) ||\n                              ((DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCBot(), \"rMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") > -1000.0)) ||\n                              ((DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCMid(), \"rMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") > -1000.0)) ||\n                              ((DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCTop(), \"rMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") > -1000.0))\n                             )\n    then\n	    RACK rack = $obj0;\n        Trigger t = new Trigger(\"Out of recommended range\");\n        t.addObject(0,$obj0);\n        if(triggers.putIfAbsent(t.getCompositeId(), t) == null){ \n        insert(t);\n        DRulesEngineService.sendAlert(\"Out of recommended range\", \"Out of recommended range\",\n                                      rack.getName()  + \" intake temp is Out of recommended range. \" + \n                                      \"Data: [$data(\" + rack.getNativeTO() + \".cTop.lastValue,\" + DRulesEngineService.readDouble(rack.getCTop(), \"lastValue\") + \",200)$, $data(\" + rack.getNativeTO() + \".cMid.lastValue,\" + DRulesEngineService.readDouble(rack.getCMid(), \"lastValue\") + \",200)$, $data(\" + rack.getNativeTO() + \".cBot.lastValue,\" + DRulesEngineService.readDouble(rack.getCBot(), \"lastValue\") + \",200)$]\",\n                                      null, rack.getNativeTO(), t, 0);\n       }\nend\nrule \"anti_Out of recommended range\" \n	 when\n		$t : Trigger( ruleId == \"Out of recommended range\" )\n		not($obj0:RACK(eval ( serializedTO  == $t.getObject(0))) && eval(\n                              (DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") > DRulesEngineService.readDouble($obj0.getCTop(), \"rMax\"))  ||\n                              (DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") > DRulesEngineService.readDouble($obj0.getCMid(), \"rMax\"))  ||\n                              (DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") >  DRulesEngineService.readDouble($obj0.getCBot(), \"rMax\")) ||\n                              ((DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCBot(), \"rMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") > -1000.0)) ||\n                              ((DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCMid(), \"rMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") > -1000.0)) ||\n                              ((DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCTop(), \"rMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") > -1000.0))\n                             )\n)\n	 then\nTrigger t = (Trigger)triggers.remove($t.getCompositeId());\nif(t != null) retract(t);\nend' where name = 'Out of recommended range';
update `tbl_rule_types` set name = 'Out of allowable range' where name = 'Critical Front Temperature';
update `tbl_rule_types` set source = 'package ConditionalAlerts;\n\nimport com.synapsense.dre.domainobjects.*;\nimport com.synapsense.dre.service.DRulesEngineService;\nimport com.synapsense.dre.service.Trigger;\n\nglobal java.util.concurrent.ConcurrentHashMap triggers;\n\nrule \"Out of allowable range\"\n    when\n        $obj0:RACK() && eval(\n                              (DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") > DRulesEngineService.readDouble($obj0.getCTop(), \"aMax\"))  ||\n                              (DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") > DRulesEngineService.readDouble($obj0.getCMid(), \"aMax\"))  ||\n                              (DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") >  DRulesEngineService.readDouble($obj0.getCBot(), \"aMax\")) ||\n                              ((DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCBot(), \"aMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") > -1000.0)) ||\n                              ((DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCMid(), \"aMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") > -1000.0)) ||\n                              ((DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCTop(), \"aMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") > -1000.0))\n                             )\n    then\n        RACK rack = $obj0;\n        Trigger t = new Trigger(\"Out of allowable range\");\n        t.addObject(0,$obj0);\n        if(triggers.putIfAbsent(t.getCompositeId(), t) == null){ \n        insert(t);\n        DRulesEngineService.sendAlert(\"Out of allowable range\", \"Out of allowable range\",\n                                      rack.getName()  + \" intake temp is Out of allowable range. \" + \n                                      \"Data: [$data(\" + rack.getNativeTO() + \".cTop.lastValue,\" + DRulesEngineService.readDouble(rack.getCTop(), \"lastValue\") + \",200)$, $data(\" + rack.getNativeTO() + \".cMid.lastValue,\" + DRulesEngineService.readDouble(rack.getCMid(), \"lastValue\") + \",200)$, $data(\" + rack.getNativeTO() + \".cBot.lastValue,\" + DRulesEngineService.readDouble(rack.getCBot(), \"lastValue\") + \",200)$]\",\n                                      null, rack.getNativeTO(), t, 0);\n        }\n        \nend\nrule \"anti_Out of allowable range\" \n	 when\n		$t : Trigger( ruleId == \"Out of allowable range\" )\n		not($obj0:RACK(eval ( serializedTO  == $t.getObject(0))) && eval(\n                              (DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") > DRulesEngineService.readDouble($obj0.getCTop(), \"aMax\"))  ||\n                              (DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") > DRulesEngineService.readDouble($obj0.getCMid(), \"aMax\"))  ||\n                              (DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") >  DRulesEngineService.readDouble($obj0.getCBot(), \"aMax\")) ||\n                              ((DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCBot(), \"aMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCBot(), \"lastValue\") > -1000.0)) ||\n                              ((DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCMid(), \"aMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCMid(), \"lastValue\") > -1000.0)) ||\n                              ((DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") < DRulesEngineService.readDouble($obj0.getCTop(), \"aMin\"))\n                                && (DRulesEngineService.readDouble($obj0.getCTop(), \"lastValue\") > -1000.0))\n                             )\n)\n	 then\nTrigger t = (Trigger)triggers.remove($t.getCompositeId());\nif(t != null) retract(t);\nend' where name = 'Out of allowable range';
