package com.synapsense.service.nsvc;

import java.io.Serializable;

/**
 * Interface for the events generated by Environment Service.
 * <p>
 * Notes for implementors:
 * <ol>
 * <li>Most likely your event will be passed to the remote clients over the
 * wire. Thus don't forget to support {@code Serializable} interface properly.</li>
 * <li>Adding new event perform the following steps in order to support its
 * double-dispatch:</li>
 * <ul>
 * <li>Create new interface for your event processors (do not extend it from
 * EventProcessor, though).</li>
 * <li>Add new method into {@link EventDispatcher} interface. Signature:<br>
 * {@code AnEvent dispatch(AnEvent e)}</li>
 * <li>Add corresponding {@code put} and {@code dispatch} methods into
 * {@link DispatchingProcessor}.</li>
 * <li>Call {@code ed.dispatch(this)} in your event's
 * {@link #dispatch(EventDispatcher)} implementation.</li>
 * <li>Add filters appropriate for your event type (implementing the strongly
 * typed interface created on the first step).</li>
 * </ul>
 * </ol>
 * 
 * @author Oleg Stepanov
 */
public interface Event extends Serializable {
	/**
	 * Implementation shall dispatch the event to the appropriate dispatcher's
	 * method. The common implementation is
	 * 
	 * <pre>
	 * <code>
	 * Event dispatch(EventDispatcher ed) {
	 *     return ed.dispatch(this);
	 * }
	 * </code>
	 * </pre>
	 * 
	 * @param ed
	 * @return
	 */
	Event dispatch(EventDispatcher ed);
}
