DROP TRIGGER insert_historical_values_trigger on historical_values;
DROP FUNCTION historical_values_insert_func();
DROP FUNCTION create_historical_values_partition(VARCHAR,TIMESTAMP with time zone);
DROP FUNCTION compact_expired_partition(VARCHAR,INTEGER,TIMESTAMP);
DROP FUNCTION determine_partition_name(VARCHAR,TIMESTAMP with time zone);
DROP FUNCTION determine_partition_name(VARCHAR,TIMESTAMP with time zone);
DROP FUNCTION sha1(text);
DROP FUNCTION digest(bytea,text);
DROP FUNCTION digest(text, text);
DROP FUNCTION createevent();
DROP VIEW IF EXISTS all_objects_props_values;
alter table attributes drop constraint attrubute_value_type;
alter table attributes drop constraint attrubute_belongs_to_objecttype;
alter table attributes drop constraint attribute_has_ruletype;
alter table obj_values drop constraint root_value_belongs_to_object;
alter table obj_values drop constraint root_value_belongs_to_attribute;
alter table obj_values drop constraint FK219CB96AC07265D8;
alter table object_parents drop constraint object_has_parents;
alter table object_parents drop constraint object_has_children;
alter table objects drop constraint object_has_type;
alter table tag_values drop constraint tag_relates_to_object;
alter table tag_values drop constraint tag_has_descriptor;
alter table tags drop constraint tag_descriptor_has_type;
alter table tags drop constraint tag_descriptor_relates_to_attribute;
alter table tbl_activity_log drop constraint activity_record_refers_object;
alter table tbl_alert drop constraint alert_has_type;
alter table tbl_alert_to_objects_map drop constraint object_can_have_alerts;
alter table tbl_alert_to_objects_map drop constraint alert_may_belong_to_object;
alter table tbl_alert_to_rules_map drop constraint alert_may_belong_to_rule;
alter table tbl_alert_to_rules_map drop constraint rule_type_can_have_alerts;
alter table tbl_alert_type_action_dest_assoc drop constraint FKC0497F40B5790ED8;
alter table tbl_alert_type_action_dest_assoc drop constraint FKC0497F401E24C99B;
alter table tbl_alert_type_action_dest_assoc drop constraint FKC0497F402B71BB84;
alter table tbl_rule_instance_constants drop constraint FK2DD10AC72B24681A;
alter table tbl_rule_instances drop constraint rule_has_type;
alter table tbl_rule_property_dest_assoc drop constraint calculated_property_owner;
alter table tbl_rule_property_dest_assoc drop constraint calculated_property;
alter table tbl_rule_property_dest_assoc drop constraint calculating_rule;
alter table tbl_rule_property_src_assoc drop constraint source_property_owner;
alter table tbl_rule_property_src_assoc drop constraint source_property_for_calculation;
alter table tbl_rule_property_src_assoc drop constraint calculating_rule;
alter table tbl_user_preferences_assoc drop constraint FK81E6F63BE91C024A;
alter table tbl_user_preferences_assoc drop constraint FK81E6F63B6FE6812;
alter table tbl_users drop constraint user_has_role;
alter table tbl_visualization_images drop constraint image_relates_to_object;
alter table tbl_visualization_images drop constraint image_stored_at_server;
alter table tbl_visualization_legend drop constraint legend_stored_at_server;
alter table tbl_visualization_legend_image drop constraint legend_image_relates_to_legend;
alter table tbl_visualization_legend_point drop constraint legend_point_relates_to_legend;
alter table value_binary drop constraint root_value_reference;
alter table value_obj_link drop constraint root_value_reference;
alter table value_property_link drop constraint root_value_reference;
alter table valued drop constraint root_value_reference;
alter table valuedt drop constraint root_value_reference;
alter table valuei drop constraint root_value_reference;
alter table valuel drop constraint root_value_reference;
alter table valuev drop constraint root_value_reference;
drop table attributes;
drop table attributes_types;
drop table historical_values;
drop table obj_values;
drop table object_parents;
drop table object_types;
drop table objects;
drop table roles;
drop table tag_values;
drop table tags;
drop table tbl_activity_log;
drop table tbl_alert;
drop table tbl_alert_priority;
drop table tbl_alert_to_objects_map;
drop table tbl_alert_to_rules_map;
drop table tbl_alert_type;
drop table tbl_alert_type_action_dest_assoc;
drop table tbl_destinations;
drop table tbl_network_statbase;
drop table tbl_network_statnode;
drop table tbl_nht_info;
drop table tbl_performers;
drop table tbl_rule_instance_constants;
drop table tbl_rule_instances;
drop table tbl_rule_property_dest_assoc;
drop table tbl_rule_property_src_assoc;
drop table tbl_rule_types;
drop table tbl_user_preferences;
drop table tbl_user_preferences_assoc;
drop table tbl_users;
drop table tbl_visualization_images;
drop table tbl_visualization_legend;
drop table tbl_visualization_legend_image;
drop table tbl_visualization_legend_point;
drop table tbl_visualization_servers;
drop table value_binary;
drop table value_obj_link;
drop table value_property_link;
drop table valued;
drop table valuedt;
drop table valuei;
drop table valuel;
drop table valuev;
drop sequence activity_id_seq;
drop sequence alert_id_seq;
drop sequence alert_priority_id_seq;
drop sequence alert_type_id_seq;
drop sequence attr_id_seq;
drop sequence attr_type_id_seq;
drop sequence dest_id_seq;
drop sequence nht_id_seq;
drop sequence object_id_seq;
drop sequence objtype_id_seq;
drop sequence performer_id_seq;
drop sequence preference_id_seq;
drop sequence role_id_seq;
drop sequence rule_id_seq;
drop sequence rule_type_id_seq;
drop sequence statbase_id_seq;
drop sequence statnode_id_seq;
drop sequence tag_id_seq;
drop sequence tag_value_id_seq;
drop sequence user_id_seq;
drop sequence value_binary_id_seq;
drop sequence value_id_seq;
drop sequence valued_id_seq;
drop sequence valuedt_id_seq;
drop sequence valuei_id_seq;
drop sequence valuel_id_seq;
drop sequence valueobjlink_id_seq;
drop sequence valueproplink_id_seq;
drop sequence valuev_id_seq;
drop sequence vis_image_id_seq;
drop sequence vis_legend_id_seq;
drop sequence vis_legend_image_id_seq;
drop sequence vis_legend_point_id_seq;
drop sequence vis_server_id_seq;
create table attributes (attr_id int4 not null, name varchar(128) not null, historical bool default false not null, collection bool default false not null, static bool default false not null, mapped_name varchar(250), attr_type_id_fk int4 not null, object_type_id_fk int4 not null, rule_type_id_fk int4, primary key (attr_id), unique (name, object_type_id_fk));
create table attributes_types (attr_type_id int4 not null, java_type varchar(50), primary key (attr_type_id));
create table historical_values (value_id_fk int4 not null, timestamp timestamp not null, valuev varchar(21833), valued float8, valuei int4, valuel int8, primary key (value_id_fk, timestamp), check (valuev is not null or valued is not null or valuei is not null or valuel is not null));
create table obj_values (value_id int4 not null, timestamp int8, object_id_fk int4 not null, attr_id_fk int4 not null, primary key (value_id), unique (object_id_fk, attr_id_fk));
create table object_parents (object_id_fk int4 not null, parent_id_fk int4 not null, primary key (parent_id_fk, object_id_fk));
comment on column object_parents.object_id_fk is 'ID of object ancestor';
comment on column object_parents.parent_id_fk is 'ID of object';
create table object_types (objtype_id int4 not null, name varchar(128) not null unique, wsn int4 default 1 not null, primary key (objtype_id));
create table objects (id int4 not null, static bool default false not null, name varchar(128), description varchar(300), object_type_id_fk int4 not null, primary key (id));
create table roles (role_id int4 not null, role varchar(50), rolegroup varchar(50), primary key (role_id));
create table tag_values (value_id int4 not null, value varchar(21840), tag_id_FK int4 not null, object_id_FK int4 not null, primary key (value_id), unique (tag_id_FK, object_id_FK));
create table tags (tag_id int4 not null, name varchar(128) not null, attr_id_FK int4 not null, tag_type_id_FK int4 not null, primary key (tag_id), unique (name, attr_id_FK));
create table tbl_activity_log (activity_id int4 not null, activity_action_type varchar(50), activity_module varchar(50), activity_desc varchar(300), username varchar(50), timestamp timestamp not null, object_id_fk int4, primary key (activity_id));
create table tbl_alert (alert_id int4 not null, alert_type_id_fk int4 not null, name varchar(128) not null, time int8 not null, origin_message text not null, message text, status int4, acknowledgement varchar(300), ack_time timestamp, user varchar(300), raise_num int4 not null check (raise_num >= 0), primary key (alert_id));
comment on column tbl_alert.origin_message is 'Origin alert message';
comment on column tbl_alert.message is 'Generated alert message';
comment on column tbl_alert.status is 'Confirmation of alert';
create table tbl_alert_priority (alert_priority_id int4 not null, name varchar(128) not null, "interval" int8 not null check (`interval`>0), range_begin int4 not null, range_end int4 not null, repeat_count int4 not null check (repeat_count>0), primary key (alert_priority_id));
comment on column tbl_alert_priority.range_begin is 'range start';
comment on column tbl_alert_priority.range_end is 'range end';
comment on column tbl_alert_priority.repeat_count is 'notification repeat count';
create table tbl_alert_to_objects_map (object_id_fk int4 not null, alert_id_fk int4 not null, primary key (alert_id_fk, object_id_fk));
create table tbl_alert_to_rules_map (alert_id_fk int4 not null, rule_type_id_fk int4 not null, primary key (rule_type_id_fk, alert_id_fk));
create table tbl_alert_type (alert_type_id int4 not null, name varchar(128) not null unique, description varchar(300), priority int4, header varchar(128), body varchar(300), is_active bool default false, auto_dismiss bool default false not null, primary key (alert_type_id));
comment on column tbl_alert_type.description is 'Alert description';
comment on column tbl_alert_type.priority is 'Alert priority';
create table tbl_alert_type_action_dest_assoc (alert_type_id_fk int4 not null, performer_id_fk int4 not null, dest_id_fk int4 not null, primary key (alert_type_id_fk, performer_id_fk, dest_id_fk));
create table tbl_destinations (dest_id int4 not null, dest_name varchar(50) not null unique, destination varchar(50), primary key (dest_id));
comment on column tbl_destinations.destination is 'String representation of destination';
create table tbl_network_statbase (id int4 not null, logical_id int4, nwk_timestamp timestamp not null, packets_from_nodes int4 check (packets_from_nodes >= 0), duplicate_packets int4 check (duplicate_packets >= 0), out_of_order_packets int4 check (out_of_order_packets >= 0), packets_sent int4 check (packets_sent >= 0), free_slot_count int4 check (free_slot_count >= 0), wrong_slot_count int4 check (wrong_slot_count >= 0), total_slot_count int4 check (total_slot_count >= 0), packets_rcvd_count int4 check (packets_rcvd_count >= 0), crc_fail_packet_count int4 check (crc_fail_packet_count >= 0), time_syncs_lost_drift_detection int4 check (time_syncs_lost_drift_detection >= 0), time_syncs_lost_timeout int4 check (time_syncs_lost_timeout >= 0), noise_thresh int4, ch_1 int4 default 0 not null, ch_2 int4 default 0 not null, ch_3 int4 default 0 not null, ch_4 int4 default 0 not null, ch_5 int4 default 0 not null, ch_6 int4 default 0 not null, ch_7 int4 default 0 not null, ch_8 int4 default 0 not null, ch_9 int4 default 0 not null, ch_10 int4 default 0 not null, ch_11 int4 default 0 not null, ch_12 int4 default 0 not null, ch_13 int4 default 0 not null, ch_14 int4 default 0 not null, ch_15 int4 default 0 not null, ch_16 int4 default 0 not null, primary key (id));
create table tbl_network_statnode (id int4 not null, logical_id int4, nwk_timestamp timestamp not null, send_fails_full_queue int4 check (send_fails_full_queue >= 0), send_fails_no_path int4 check (send_fails_no_path >= 0), number_one_hop_retransmission int4 check (number_one_hop_retransmission >= 0), forwarding_packets_dropped int4 check (forwarding_packets_dropped >= 0), parent_fail_count int4 check (parent_fail_count >= 0), broadcast_retransmission int4 check (broadcast_retransmission >= 0), packets_from_base_station int4 check (packets_from_base_station >= 0), packets_to_base_station int4 check (packets_to_base_station >= 0), packets_forwarded int4 check (packets_forwarded >= 0), packets_sent int4 check (packets_sent >= 0), radio_on_time int4 check (radio_on_time >= 0), free_slot_count int4 check (free_slot_count >= 0), wrong_slot_count int4 check (wrong_slot_count >= 0), total_slot_count int4 check (total_slot_count >= 0), packets_rcvd_count int4 check (packets_rcvd_count >= 0), crc_fail_packet_count int4 check (crc_fail_packet_count >= 0), time_syncs_lost_drift_detection int4 check (time_syncs_lost_drift_detection >= 0), time_syncs_lost_timeout int4 check (time_syncs_lost_timeout >= 0), node_latency int4, hop_count int4, router_state int4, parent_state int4, noise_thresh int4, ch_1 int4 default 0 not null, ch_2 int4 default 0 not null, ch_3 int4 default 0 not null, ch_4 int4 default 0 not null, ch_5 int4 default 0 not null, ch_6 int4 default 0 not null, ch_7 int4 default 0 not null, ch_8 int4 default 0 not null, ch_9 int4 default 0 not null, ch_10 int4 default 0 not null, ch_11 int4 default 0 not null, ch_12 int4 default 0 not null, ch_13 int4 default 0 not null, ch_14 int4 default 0 not null, ch_15 int4 default 0 not null, ch_16 int4 default 0 not null, primary key (id));
comment on column tbl_network_statnode.radio_on_time is 'Radio On Time in ms';
create table tbl_nht_info (id int4 not null, node_id int4, num_neigh int4, report_timestamp timestamp, nids varchar(10), rssi bytea, state bytea, hop bytea, hoptm bytea, primary key (id));
create table tbl_performers (performer_id int4 not null, performer_name varchar(128) not null unique, primary key (performer_id));
create table tbl_rule_instance_constants (rule_id_fk int4 not null, constant_name varchar(255) not null, constant_value varchar(255) not null, primary key (rule_id_fk, constant_name, constant_value));
create table tbl_rule_instances (rule_id int4 not null, name varchar(128) not null, propagating bool default false not null, rule_type_id_fk int4 not null, primary key (rule_id), unique (name, rule_type_id_fk));
create table tbl_rule_property_dest_assoc (rule_id_fk int4 not null, attr_id_fk int4 not null, object_id_fk int4 not null, primary key (rule_id_fk, attr_id_fk, object_id_fk));
create table tbl_rule_property_src_assoc (object_id_fk int4 not null, attr_id_fk int4 not null, rule_id_fk int4 not null, binding varchar(50), primary key (object_id_fk, attr_id_fk, rule_id_fk));
create table tbl_rule_types (rule_type_id int4 not null, name varchar(128) not null, type int4 check (type in (1,2)), source_type varchar(50) not null, source text, dsl varchar(100), precompiled bool default false, rule_scheduler_config varchar(255) default '0 0/5 * * * ?' not null, primary key (rule_type_id), unique (name, type));
create table tbl_user_preferences (preference_id int4 not null, preference_name varchar(128) not null unique, preference_description varchar(300), primary key (preference_id));
create table tbl_user_preferences_assoc (preference_id int4 not null, user_id int4 not null, preference_value varchar(1000), primary key (preference_id, user_id));
create table tbl_users (user_id int4 not null, role_id_fk int4 not null, user_name varchar(50) not null unique, user_password varchar(50), user_password_hint varchar(128), user_password_hint_answer varchar(128), f_name varchar(128) not null, l_name varchar(128) not null, middle_initial varchar(65535), title varchar(65535), primary_phonenumber varchar(15), secondary_phonenumber varchar(15), primary_email varchar(300), secondary_email varchar(300), sms_address varchar(300), description varchar(300), primary key (user_id));
create table tbl_visualization_images (id int4 not null, server int4 not null, zone int4 not null, dataclass int4 not null, layer int4 check (layer>=0), showingtime timestamp not null, resource_name varchar(300), width int4 check (width>=0), height int4 check (height>=0), primary key (id));
create table tbl_visualization_legend (id int4 not null, server int4 not null, dataclass int4 not null, captures int4 not null, last_updated int8 not null, primary key (id));
create table tbl_visualization_legend_image (id int4 not null, legend int4 not null, us_resource_path varchar(300) not null, si_resource_path varchar(300) not null, show_time timestamp not null, primary key (id));
create table tbl_visualization_legend_point (id int4 not null, legend int4 not null, position float8 not null, red int4 not null, green int4 not null, blue int4 not null, primary key (id));
create table tbl_visualization_servers (id int4 not null, url varchar(300) not null, primary key (id));
create table value_binary (id int4 not null, value_id_fk int4 not null, value bytea, primary key (id));
create table value_obj_link (id int4 not null, value_id_fk int4 not null, object_id int4, object_type varchar(128), primary key (id), unique (value_id_fk, object_id, object_type));
create table value_property_link (id int4 not null, value_id_fk int4 not null, object_id int4, object_type varchar(128), property_name varchar(128), primary key (id), unique (value_id_fk, object_id, object_type, property_name));
create table valued (id int4 not null, value_id_fk int4 not null, value float8, primary key (id));
create table valuedt (id int4 not null, value_id_fk int4 not null, value timestamp not null, primary key (id));
create table valuei (id int4 not null, value_id_fk int4 not null, value int4, primary key (id));
create table valuel (id int4 not null, value_id_fk int4 not null, value int8, primary key (id));
create table valuev (id int4 not null, value_id_fk int4 not null, value varchar(21833), primary key (id));
create index idx_fk_rule_type_id on attributes (rule_type_id_fk);
create index idx_fk_attribute_type_id on attributes (attr_type_id_fk);
create index idx_fk_attribute_object_type_id on attributes (object_type_id_fk);
alter table attributes add constraint attrubute_value_type foreign key (attr_type_id_fk) references attributes_types;
alter table attributes add constraint attrubute_belongs_to_objecttype foreign key (object_type_id_fk) references object_types;
alter table attributes add constraint attribute_has_ruletype foreign key (rule_type_id_fk) references tbl_rule_types;
alter table obj_values add constraint root_value_belongs_to_object foreign key (object_id_fk) references objects;
alter table obj_values add constraint root_value_belongs_to_attribute foreign key (attr_id_fk) references attributes;
alter table obj_values add constraint FK219CB96AC07265D8 foreign key (value_id) references obj_values;
alter table object_parents add constraint object_has_parents foreign key (parent_id_fk) references objects;
alter table object_parents add constraint object_has_children foreign key (object_id_fk) references objects;
create index idx_fk_object_object_type_id on objects (object_type_id_fk);
alter table objects add constraint object_has_type foreign key (object_type_id_fk) references object_types;
alter table tag_values add constraint tag_relates_to_object foreign key (object_id_FK) references objects;
alter table tag_values add constraint tag_has_descriptor foreign key (tag_id_FK) references tags;
create index attr_id_index on tags (attr_id_FK);
create index tag_type_id_index on tags (tag_type_id_FK);
alter table tags add constraint tag_descriptor_has_type foreign key (tag_type_id_FK) references attributes_types;
alter table tags add constraint tag_descriptor_relates_to_attribute foreign key (attr_id_FK) references attributes;
create index idx_module_time on tbl_activity_log (activity_module, timestamp);
create index idx_timestamp on tbl_activity_log (timestamp);
create index idx_username_time on tbl_activity_log (username, timestamp);
create index idx_fk_object_id on tbl_activity_log (object_id_fk);
create index idx_action_time on tbl_activity_log (activity_action_type, timestamp);
alter table tbl_activity_log add constraint activity_record_refers_object foreign key (object_id_fk) references objects;
create index idx_time on tbl_alert (time);
create index idx_fk_alert_type_id on tbl_alert (alert_type_id_fk);
create index idx_status on tbl_alert (status);
alter table tbl_alert add constraint alert_has_type foreign key (alert_type_id_fk) references tbl_alert_type;
alter table tbl_alert_to_objects_map add constraint object_can_have_alerts foreign key (object_id_fk) references objects;
alter table tbl_alert_to_objects_map add constraint alert_may_belong_to_object foreign key (alert_id_fk) references tbl_alert;
alter table tbl_alert_to_rules_map add constraint alert_may_belong_to_rule foreign key (alert_id_fk) references tbl_alert;
alter table tbl_alert_to_rules_map add constraint rule_type_can_have_alerts foreign key (rule_type_id_fk) references tbl_rule_types;
alter table tbl_alert_type_action_dest_assoc add constraint FKC0497F40B5790ED8 foreign key (dest_id_fk) references tbl_destinations;
alter table tbl_alert_type_action_dest_assoc add constraint FKC0497F401E24C99B foreign key (alert_type_id_fk) references tbl_alert_type;
alter table tbl_alert_type_action_dest_assoc add constraint FKC0497F402B71BB84 foreign key (performer_id_fk) references tbl_performers;
alter table tbl_rule_instance_constants add constraint FK2DD10AC72B24681A foreign key (rule_id_fk) references tbl_rule_instances;
alter table tbl_rule_instances add constraint rule_has_type foreign key (rule_type_id_fk) references tbl_rule_types;
alter table tbl_rule_property_dest_assoc add constraint calculated_property_owner foreign key (object_id_fk) references objects;
alter table tbl_rule_property_dest_assoc add constraint calculated_property foreign key (attr_id_fk) references attributes;
alter table tbl_rule_property_dest_assoc add constraint calculating_rule foreign key (rule_id_fk) references tbl_rule_instances;
alter table tbl_rule_property_src_assoc add constraint source_property_owner foreign key (object_id_fk) references objects;
alter table tbl_rule_property_src_assoc add constraint source_property_for_calculation foreign key (attr_id_fk) references attributes;
alter table tbl_rule_property_src_assoc add constraint calculating_rule foreign key (rule_id_fk) references tbl_rule_instances;
alter table tbl_user_preferences_assoc add constraint FK81E6F63BE91C024A foreign key (user_id) references tbl_users;
alter table tbl_user_preferences_assoc add constraint FK81E6F63B6FE6812 foreign key (preference_id) references tbl_user_preferences;
alter table tbl_users add constraint user_has_role foreign key (role_id_fk) references roles;
create index idx_zone_dataclass_layer_time on tbl_visualization_images (zone, dataclass, layer, showingtime);
create index idx_server_time on tbl_visualization_images (server, showingtime);
alter table tbl_visualization_images add constraint image_relates_to_object foreign key (zone) references objects;
alter table tbl_visualization_images add constraint image_stored_at_server foreign key (server) references tbl_visualization_servers;
create index idx_fk_server on tbl_visualization_legend (server);
alter table tbl_visualization_legend add constraint legend_stored_at_server foreign key (server) references tbl_visualization_servers;
create index idx_fk_image_legend on tbl_visualization_legend_image (legend);
alter table tbl_visualization_legend_image add constraint legend_image_relates_to_legend foreign key (legend) references tbl_visualization_legend;
create index idx_fk_legendpoint_legend on tbl_visualization_legend_point (legend);
alter table tbl_visualization_legend_point add constraint legend_point_relates_to_legend foreign key (legend) references tbl_visualization_legend;
create index idx_fk_value_bynary_value_id on value_binary (value_id_fk);
alter table value_binary add constraint root_value_reference foreign key (value_id_fk) references obj_values;
create index idx_fk_obj_link_value_id on value_obj_link (value_id_fk);
alter table value_obj_link add constraint root_value_reference foreign key (value_id_fk) references obj_values;
create index idx_fk_prop_link_value_id on value_property_link (value_id_fk);
alter table value_property_link add constraint root_value_reference foreign key (value_id_fk) references obj_values;
create index idx_fk_valued_value_id on valued (value_id_fk);
alter table valued add constraint root_value_reference foreign key (value_id_fk) references obj_values;
create index idx_fk_valuedt_value_id on valuedt (value_id_fk);
alter table valuedt add constraint root_value_reference foreign key (value_id_fk) references obj_values;
create index idx_fk_valuei_value_id on valuei (value_id_fk);
alter table valuei add constraint root_value_reference foreign key (value_id_fk) references obj_values;
create index idx_fk_valuel_value_id on valuel (value_id_fk);
alter table valuel add constraint root_value_reference foreign key (value_id_fk) references obj_values;
create index idx_fk_valuev_value_id on valuev (value_id_fk);
alter table valuev add constraint root_value_reference foreign key (value_id_fk) references obj_values;
create sequence activity_id_seq;
create sequence alert_id_seq;
create sequence alert_priority_id_seq;
create sequence alert_type_id_seq;
create sequence attr_id_seq;
create sequence attr_type_id_seq;
create sequence dest_id_seq;
create sequence nht_id_seq;
create sequence object_id_seq;
create sequence objtype_id_seq;
create sequence performer_id_seq;
create sequence preference_id_seq;
create sequence role_id_seq;
create sequence rule_id_seq;
create sequence rule_type_id_seq;
create sequence statbase_id_seq;
create sequence statnode_id_seq;
create sequence tag_id_seq;
create sequence tag_value_id_seq;
create sequence user_id_seq;
create sequence value_binary_id_seq;
create sequence value_id_seq;
create sequence valued_id_seq;
create sequence valuedt_id_seq;
create sequence valuei_id_seq;
create sequence valuel_id_seq;
create sequence valueobjlink_id_seq;
create sequence valueproplink_id_seq;
create sequence valuev_id_seq;
create sequence vis_image_id_seq;
create sequence vis_legend_id_seq;
create sequence vis_legend_image_id_seq;
create sequence vis_legend_point_id_seq;
create sequence vis_server_id_seq;
CREATE VIEW all_objects_props_values as select a.name as propname, o.name as object_name, ot.name as type_name, v.value_id as val_id, o.id as object_id, ot.objtype_id as type_id, case when vv.value is not null then vv.value when vi.value is not null then to_char(vi.value,'FM99999999999') when vd.value is not null then to_char(vd.value,'FM99999999999999.099999') when vdt.value is not null then to_char(vdt.value,'FMYYYY-MM-DD HH24:MI:SS') when vl.value is not null then to_char(vl.value,'FM99999999999999999999') when vol.object_id is not null then vol.object_type||':'||vol.object_id when vpl.object_id is not null then vpl.object_type||':'||vpl.object_id||':'||vpl.property_name else null end as val from objects o inner join object_types ot on (ot.objtype_id = o.object_type_id_fk ) left outer join obj_values v on (o.id = v.object_id_fk) left outer join attributes a on (a.attr_id = v.attr_id_fk) left outer join valuev vv on (v.value_id = vv.value_id_fk) left outer join valuei vi on (v.value_id = vi.value_id_fk) left outer join valued vd on (v.value_id = vd.value_id_fk) left outer join valuedt vdt on (v.value_id = vdt.value_id_fk) left outer join valuel vl on (v.value_id = vl.value_id_fk) left outer join value_obj_link vol on (v.value_id = vol.value_id_fk) left outer join value_property_link vpl on (v.value_id = vpl.value_id_fk) where o.static is false;
CREATE FUNCTION createevent() RETURNS void AS ' DECLARE new_job_id integer; new_step_id integer; new_schedule_id integer; BEGIN new_job_id := nextval(''pgagent.pga_job_jobid_seq''); INSERT INTO pgagent.pga_job (jobid, jobjclid, jobname, jobdesc, jobenabled, jobhostagent) SELECT new_job_id , jcl.jclid, ''clear_exriped_data'', '''', true, '''' FROM pgagent.pga_jobclass jcl WHERE jclname=''Routine Maintenance''; new_step_id := nextval(''pgagent.pga_jobstep_jstid_seq''); INSERT INTO pgagent.pga_jobstep (jstid, jstjobid, jstname, jstdesc, jstenabled, jstkind, jstonerror, jstcode, jstdbname) SELECT new_step_id, new_job_id, ''step1'', '''', true, ''s'', ''f'', ''delete from tbl_nht_info where report_timestamp <= CURRENT_TIMESTAMP - interval ''''1 month''''; delete from tbl_network_statnode where nwk_timestamp <= CURRENT_TIMESTAMP - interval ''''3 month''''; delete from tbl_activity_log where timestamp <= CURRENT_TIMESTAMP - interval ''''18 month''''; delete from tbl_network_statbase where nwk_timestamp <= CURRENT_TIMESTAMP - interval ''''3 month''''; '', ''synap''; new_schedule_id := nextval(''pgagent.pga_schedule_jscid_seq''); INSERT INTO pgagent.pga_schedule (jscid, jscjobid, jscname, jscdesc, jscminutes, jschours, jscweekdays, jscmonthdays, jscmonths, jscenabled, jscstart, jscend) VALUES(new_schedule_id, new_job_id, ''every_month'', '''', ''{f,t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f}'', ''{t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f}'', ''{f,f,f,f,f,f,f}'', ''{t,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f}'', ''{t,t,f,t,t,t,t,t,t,t,t,t}'', true, ''2009-10-01 00:01:00'', NULL); END; ' LANGUAGE 'plpgsql'; SELECT createevent(); DROP FUNCTION createevent();;
CREATE OR REPLACE FUNCTION digest(text, text) RETURNS bytea AS '$libdir/pgcrypto', 'pg_digest' LANGUAGE C IMMUTABLE STRICT;
CREATE OR REPLACE FUNCTION digest(bytea, text) RETURNS bytea AS '$libdir/pgcrypto', 'pg_digest' LANGUAGE C IMMUTABLE STRICT;
CREATE OR REPLACE FUNCTION sha1(text) RETURNS text AS ' BEGIN RETURN ENCODE(DIGEST($1, ''sha1''), ''hex''); END;' LANGUAGE 'plpgsql';
CREATE OR REPLACE FUNCTION get_table_children_count(table_like_expr VARCHAR) RETURNS INTEGER AS ' DECLARE tables_number INTEGER :=0; BEGIN SELECT count(child.relname) into tables_number FROM pg_inherits JOIN pg_class AS child ON (inhrelid=child.oid) JOIN pg_class as parent ON (inhparent=parent.oid) where parent.relname like table_like_expr; RETURN tables_number; END;' language 'plpgsql';
CREATE OR REPLACE FUNCTION determine_partition_name(tablename VARCHAR, date TIMESTAMP with time zone) RETURNS VARCHAR AS ' DECLARE cur_date TIMESTAMP; BEGIN cur_date := date; return tablename || ''_'' || to_char(cur_date, ''MMYYYY''); END;' language 'plpgsql';
CREATE OR REPLACE FUNCTION compact_expired_partitions(tablename VARCHAR,partition_max_number INTEGER, curDate TIMESTAMP) RETURNS VOID AS ' DECLARE last_partition_date TIMESTAMP; last_partition_table_name VARCHAR; alter_table_cmd TEXT; dropMainTableIdx TEXT; table_count INTEGER := get_table_children_count(tablename); BEGIN if ( table_count <= partition_max_number) then return; end if; EXECUTE ''select DATE '''''' || curDate || '''''' - interval '''''' || partition_max_number || '' month'''''' INTO last_partition_date; select determine_partition_name(tablename,last_partition_date) into last_partition_table_name; alter_table_cmd := ''ALTER TABLE '' || last_partition_table_name || '' NO INHERIT '' || ''historical_values''; EXECUTE alter_table_cmd; dropMainTableIdx := ''DROP INDEX IF EXISTS idx_value_id_timestamp_'' || last_partition_table_name; EXECUTE dropMainTableIdx; RAISE NOTICE ''Last partition: (%) has been successfully compacted!'',last_partition_table_name; END;' language 'plpgsql';
CREATE OR REPLACE FUNCTION create_historical_values_partition(tablename VARCHAR , cdate TIMESTAMP with time zone) RETURNS VOID AS ' DECLARE mainTableName TEXT := tablename; createMainTable TEXT; createMainTableIdx TEXT; createMainTableFk TEXT; partitionStart varchar; partitionEnd varchar; BEGIN createMainTable := ''CREATE TABLE '' || mainTableName || ''( '' || ''CHECK ( timestamp >= DATE '''''' || to_char(date_trunc(''month'', cdate), ''YYYY-MM-DD'') || '''''' AND timestamp < DATE '''''' || to_char(date_trunc(''month'', cdate + interval ''1 month''), ''YYYY-MM-DD'') || '''''')) INHERITS (historical_values)''; createMainTableIdx := ''CREATE UNIQUE INDEX idx_value_id_timestamp_'' || mainTableName || '' ON '' || mainTableName || ''(value_id_fk,timestamp)''; createMainTableFk := ''ALTER TABLE '' || mainTableName || '' add constraint '' || mainTableName || ''_relates_to_root_value foreign key (value_id_fk) references obj_values on delete cascade''; begin RAISE NOTICE ''creating main table : (%)'' , mainTableName; EXECUTE createMainTable; EXECUTE createMainTableFk; EXECUTE createMainTableIdx; exception when duplicate_table then begin RAISE NOTICE '' table : (%) already exists...'' , mainTableName; end; end; END;' language 'plpgsql';
CREATE OR REPLACE FUNCTION historical_values_insert_func() RETURNS TRIGGER AS ' DECLARE curDate TIMESTAMP := NEW.timestamp; tableName TEXT := determine_partition_name(''historical_values'',curDate); insert_cmd TEXT; partition_max_number integer := 18; BEGIN insert_cmd := ''INSERT INTO '' || quote_ident(tableName) || '' (value_id_fk,timestamp,valuev,valued,valuei,valuel) VALUES ('' || quote_literal(NEW.value_id_fk) || '','' || quote_literal(NEW.timestamp) || '',''; IF (NEW.valuev IS NULL) THEN insert_cmd := insert_cmd || ''null'' || '',''; ELSE insert_cmd := insert_cmd || quote_literal(NEW.valuev) || '',''; END IF; IF (NEW.valued IS NULL) THEN insert_cmd := insert_cmd || ''null'' || '',''; ELSE insert_cmd := insert_cmd || quote_literal(NEW.valued) || '',''; END IF; IF (NEW.valuei IS NULL) THEN insert_cmd := insert_cmd || ''null'' || '',''; ELSE insert_cmd := insert_cmd || quote_literal(NEW.valuei) || '',''; END IF; IF (NEW.valuel IS NULL) THEN insert_cmd := insert_cmd || ''null''; ELSE insert_cmd := insert_cmd || quote_literal(NEW.valuel); END IF; insert_cmd := insert_cmd || '')''; RAISE NOTICE ''Executing insert statement (%) '' , insert_cmd; EXECUTE insert_cmd; RAISE NOTICE ''Insert has been successfully executed!''; RETURN NULL; EXCEPTION WHEN undefined_table THEN BEGIN EXECUTE create_historical_values_partition(tableName,curDate); EXECUTE insert_cmd; RAISE NOTICE ''New row inserted into : (%)'', tableName ; EXECUTE compact_expired_partitions(''historical_values'',partition_max_number,curDate); RETURN NULL; END; END;' language 'plpgsql';
CREATE TRIGGER insert_historical_values_trigger BEFORE INSERT ON historical_values FOR EACH ROW EXECUTE PROCEDURE historical_values_insert_func();
