/* XPM */ 
static const unsigned char * synapsnmp2c_32_xpm[] = {
"32 32 57 1",
" 	c None",
"!	c black",
"#	c #C0C0C0",
"$	c #C6C6C6",
"%	c #CCCCCC",
"&	c #D1D1D1",
"'	c #D6D6D6",
"(	c #DBDBDB",
")	c #E0E0E0",
"*	c #E4E4E4",
"+	c #E8E8E8",
",	c #ECECEC",
"-	c #EFEFEF",
".	c #F2F2F2",
"0	c #F5F5F5",
"1	c #F7F7F7",
"2	c #F9F9F9",
"3	c #FBFBFB",
"4	c #FDFDFD",
"5	c #FEFEFE",
"6	c white",
"7	c #5F5F5F",
"8	c #121212",
"9	c #C5C5C5",
":	c #FEFEFF",
";	c #FDFDFF",
"<	c #F9F9FF",
"=	c #F4F4FF",
">	c #EFEFFF",
"?	c #E8E8FF",
"@	c #DFDFFF",
"A	c #D5D5FF",
"B	c #CACAFF",
"C	c #BEBEFF",
"D	c #B0B0FF",
"E	c #A1A1FF",
"F	c #9191FF",
"G	c #7F7FFF",
"H	c #6C6CFF",
"I	c #5959FF",
"J	c #4343FF",
"K	c #2D2DFF",
"L	c #D2D2D2",
"M	c #525252",
"N	c #DEDEDE",
"O	c #EBEBEB",
"P	c #393939",
"Q	c #454545",
"R	c #1F1F1F",
"S	c #A1A1A1",
"T	c #929292",
"U	c #787878",
"V	c #858585",
"W	c #9F9F9F",
"X	c #808080",
"Y	c #B8B8B8",
"Z	c #ABABAB",
"  !!  !  ! !  ! !!!    !!       ",
" !  ! !  ! !  ! !  !  !  !      ",
" !  ! !! ! !!!! !  !  !  !      ",
" !    !! ! !!!! !  !     !  !!! ",
"  !!  ! !! !  ! !!!     !  !    ",
"    ! ! !! !  ! !      !   !    ",
" !  ! !  ! !  ! !     !    !    ",
" !  ! !  ! !  ! !     !    !    ",
"  !!  !  ! !  ! !     !!!!  !!! ",
"                                ",
"                                ",
"                                ",
"   !!!!!!!!!!!!!!!!!!!!!!!!     ",
"   !#$%&'()*+,-.01234556678     ",
"   !96:;<=>?@ABCDEFGHIJKLM!     ",
"   !96:;<=>?@ABCDEFGHIJKL7!     ",
"   !L6:;<=>?@ABCDEFGHIJKN7!     ",
"   !L6:;<=>?@ABCDEFGHIJKN7!     ",
"   !L6:;<=>?@ABCDEFGHIJKN7!     ",
"   !L6:;<=>?@ABCDEFGHIJKN7!     ",
"   !L6:;<=>?@ABCDEFGHIJKN7!     ",
"   !L6:;<=>?@ABCDEFGHIJKN7!     ",
"   !L6:;<=>?@ABCDEFGHIJKN7!     ",
"   !96:;<=>?@ABCDEFGHIJKO7!     ",
"   !96:;<=>?@ABCDEFGHIJKO7!     ",
"   !#$%&'()*+,-.012345566P!     ",
"   !!!7QR88R88R8QMRQMR88!!!     ",
"    !S9TMTUMTUMTTVSTVW7MXP!     ",
"   !YLSWZTWZTSZTWYLLZTWSTTUR!   ",
" !!L9VYSVYSVYSVYWV9NN9WWYWTSP!  ",
" !SLLZ#YZ#YZ#YZ#YZ##9LYY9YY#M!  ",
" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!  "};