/* XPM */ 
static const unsigned char * synapnetwork_32_xpm[] = {
"32 32 6 1",
" 	c None",
"!	c black",
"#	c white",
"$	c #666681",
"%	c #CBCBCB",
"&	c #989898",
"!  !       !                !   ",
"!! !       !                !   ",
"!! !  !!  !!! ! !  !!  ! !! !  !",
"! !! !  !  !  ! ! !  !  ! ! ! ! ",
"! !! !  !  !  ! ! !  !  !   !!  ",
"!  ! !!!!  !  ! ! !  !  !   !!  ",
"!  ! !     !  !!! !  !  !   ! ! ",
"!  !  !!!  !! ! !  !!   !   !  !",
"                                ",
"                                ",
"                                ",
"             !!!!!!             ",
"             !###$!             ",
"             !#%&$!             ",
"             !#&&$!             ",
"             !$$$$!             ",
"    !!!!!!   !!!!!!  !!!!!!     ",
"    !###$!     !     !###$!     ",
"    !#%&$!     !     !#%&$!     ",
"    !#&&$!!!   !   !!!#&&$!     ",
"    !$$$$!  !! ! !!  !$$$$!     ",
"    !!!!!!    !!!    !!!!!!     ",
"              !!!               ",
"              ! !               ",
"             !   !              ",
"            !     !             ",
"        !!!!!!   !!!!!!         ",
"        !###$!   !###$!         ",
"        !#%&$!   !#%&$!         ",
"        !#&&$!   !#&&$!         ",
"        !$$$$!   !$$$$!         ",
"        !!!!!!   !!!!!!         "};