/* XPM */ 
static const unsigned char * synapnode_32_xpm[] = {
"32 32 156 2",
"  	c None",
"! 	c black",
"# 	c #757575",
"$ 	c #CDCDCD",
"% 	c #5B5B5B",
"& 	c #353535",
"' 	c #8F8F8F",
"( 	c #E4E4E4",
") 	c #D9D9D9",
"* 	c #F9F9F9",
"+ 	c #F6F6F6",
", 	c #FAFAFA",
"- 	c #F8F8F8",
". 	c #F3F3F3",
"0 	c #F5F5F5",
"1 	c #F7F7F7",
"2 	c #F4F4F4",
"3 	c #F1F1F1",
"4 	c #A8A8A8",
"5 	c #878787",
"6 	c #D8D8D8",
"7 	c #959595",
"8 	c #0D0D0D",
"9 	c #151515",
": 	c #8C8C8C",
"; 	c #DADADA",
"< 	c #E8E8E8",
"= 	c #E7E7E7",
"> 	c #ECECEC",
"? 	c #F2F2F2",
"@ 	c #EEEEEE",
"A 	c #EBEBEB",
"B 	c #E3E3E3",
"C 	c #E5E5E5",
"D 	c #EFEFEF",
"E 	c #E0E0E0",
"F 	c #DBDBDB",
"G 	c #DEDEDE",
"H 	c #A2A2A2",
"I 	c #848484",
"J 	c #727272",
"K 	c #DCDCDC",
"L 	c #D6D6D6",
"M 	c #B5B5B5",
"N 	c #C6C6C6",
"O 	c #E9E9E9",
"P 	c #D0D0D0",
"Q 	c #B4B4B4",
"R 	c #D5D5D5",
"S 	c #D3D3D3",
"T 	c #C5C5C5",
"U 	c #BEBEBE",
"V 	c #C0C0C0",
"W 	c #C1C1C1",
"X 	c #CBCBCB",
"Y 	c #B9B9B9",
"Z 	c #B3B3B3",
"[ 	c #B8B8B8",
"] 	c #C9C9C9",
"^ 	c #BFBFBF",
"_ 	c #ADADAD",
"` 	c #A4A4A4",
"a 	c #6B6B6B",
"b 	c #C8C8C8",
"c 	c #CFCFCF",
"d 	c #DDDDDD",
"e 	c #FBFBFB",
"f 	c #E1E1E1",
"g 	c #CACACA",
"h 	c #C2C2C2",
"i 	c #C3C3C3",
"j 	c #C7C7C7",
"k 	c #9E9E9E",
"l 	c #808080",
"m 	c #616161",
"n 	c #E2E2E2",
"o 	c #F0F0F0",
"p 	c #DFDFDF",
"q 	c #939393",
"r 	c #585858",
"s 	c #6D6D6D",
"t 	c #EDEDED",
"u 	c #676767",
"v 	c #818181",
"w 	c #919191",
"x 	c #656565",
"y 	c #B7B7B7",
"z 	c #A3A3A3",
"{ 	c #A5A5A5",
"| 	c #A0A0A0",
"} 	c #9F9F9F",
"~ 	c #A9A9A9",
" !	c #ABABAB",
"!!	c #ACACAC",
"#!	c #AAAAAA",
"$!	c #9B9B9B",
"%!	c #8B8B8B",
"&!	c #4F4F4F",
"'!	c #9C9C9C",
"(!	c #AEAEAE",
")!	c #A7A7A7",
"*!	c #A1A1A1",
"+!	c #A6A6A6",
",!	c #454545",
"-!	c #949494",
".!	c #909090",
"0!	c #929292",
"1!	c #999999",
"2!	c #9D9D9D",
"3!	c #989898",
"4!	c #797979",
"5!	c #838383",
"6!	c #8A8A8A",
"7!	c #8E8E8E",
"8!	c #525252",
"9!	c #232323",
":!	c #252525",
";!	c #262626",
"<!	c #282828",
"=!	c #2A2A2A",
">!	c #2C2C2C",
"?!	c #2E2E2E",
"@!	c #303030",
"A!	c #323232",
"B!	c #333333",
"C!	c #343434",
"D!	c #363636",
"E!	c #383838",
"F!	c #575757",
"G!	c #969696",
"H!	c #545454",
"I!	c #3A3A3A",
"J!	c #767676",
"K!	c #030303",
"L!	c #010101",
"M!	c #646464",
"N!	c #404040",
"O!	c #040404",
"P!	c #777777",
"Q!	c #292929",
"R!	c #7A7A7A",
"S!	c #080808",
"T!	c #828282",
"U!	c #737373",
"V!	c #717171",
"W!	c #6F6F6F",
"X!	c #626262",
"Y!	c #666666",
"Z!	c #636363",
"[!	c #5F5F5F",
"]!	c #5D5D5D",
"^!	c #5E5E5E",
"_!	c #595959",
"`!	c #747474",
"a!	c #787878",
"b!	c #7B7B7B",
"              !     !                   !                       ",
"              !     !                   !                       ",
"              ! !   !                   !                       ",
"              ! !   !     ! !       ! ! !     ! !               ",
"              !   ! !   !     !   !     !   !     !             ",
"              !   ! !   !     !   !     !   !     !             ",
"              !     !   !     !   !     !   ! ! ! !             ",
"              !     !   !     !   !     !   !                   ",
"              !     !     ! !       ! ! !     ! ! !             ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"                                                                ",
"        # # # # # # # # # # # # # # # # # # # # # # # # # #     ",
"        # $ % & ' ( ) * + , - , . 0 + 1 . . 2 . . . . 3 4 5 #   ",
"      # 6 7 8 9 : 6 ; < = > = ? @ A ( B C B D B C E F G H I J   ",
"      # K L M N O P Q R R S T U V W X Y Z [ ] ^ ] ] 4 _ ` 5 a   ",
"    # 6 6 b c ) ? d + e - f T ^ g h W S W W i C . . . j k l m   ",
"    # d n O o * p ? - e 1 - 2 . 1 + 2 . . ? . . . . . ^ q r s   ",
"  # f t o o ? 1 d - * , - e * + * * * 1 - - 1 1 1 1 1 h g u I   ",
"  v < 0 0 2 0 2 G + 0 2 . . . . ? . 2 . 2 2 2 2 2 . . U w : #   ",
"  x y b j b N N T [ Z z { | } } | z { 4 ~  !!! !~ #!#!$!%!&!#   ",
"  # '!H H z z z z (!)!H H H *!*!*!*!*!*!| *!| | } { { +!*!,!-!  ",
"  # %!' .!.!.!w w w w w 0!7 1!'!k } k k k 2!2!'!$!1!1!1!3!3!:   ",
"    4!v 5!5!5!I 6!7!.!8!9!:!;!<!=!>!?!@!A!B!C!D!E!F!: %!' 7 .!  ",
"    # # 5!: -!$!1!G!-!H!I!J!K!L!M!N!L!O!P!Q!L!:!R!S!T!6!5 w 0!  ",
"      # # # P!J!# U!V!W!X!Y!Z!X!M!x [!]!Z!^!]!]!x _!`!a!# b!    ",
"                                                                "};