/* XPM */ 
static const unsigned char * s222_xpm[] = {
"32 32 11 1",
" 	c None",
"!	c black",
"#	c white",
"$	c #FFFBF0",
"%	c #FF0000",
"&	c #202040",
"'	c #808080",
"(	c #404040",
")	c #C0C0C0",
"*	c #C0DCC0",
"+	c #606080",
"  !!                            ",
" !  !                           ",
" !  !                           ",
" !     !!  ! !   !!   !!  ! !!  ",
"  !!  !  ! !! ! !  ! !  !  ! !  ",
"    ! !  ! !  !  !   !  !  !    ",
" !  ! !!!! !  !   !  !  !  !    ",
" !  ! !    !  ! !  ! !  !  !    ",
"  !!   !!! !  !  !!   !!   !    ",
"                                ",
"                                ",
"                                ",
"  !!!!!!!!!!!!!!!!!!!!!!!!!!!   ",
"  !########$################!   ",
"  !##!#####%%###############!   ",
"  !#!!!####%%&$#############!   ",
"  !##!###$'!$&(#############!   ",
"  !##!####!'#$!)#########%%#!   ",
"  !##!###'!###&(########'%%#!   ",
"  !#!!!#$!'###'!#######(!*##!   ",
"  !##!#$&&####$!$#####(!*###!   ",
"  !##!#!&$#####&(####&!$####!   ",
"  !##%%+#######)!($$&&$#####!   ",
"  !#!%%#########*&%%(#######!   ",
"  !##!############%%########!   ",
"  !##!######################!   ",
"  !##!###!###!###!###!###!##!   ",
"  !##!!!!!!!!!!!!!!!!!!!!!!#!   ",
"  !######!###!###!###!###!##!   ",
"  !#########################!   ",
"  !!!!!!!!!!!!!!!!!!!!!!!!!!!   ",
"                                "};