/* XPM */ 
static const unsigned char * database1_xpm[] = {
"32 32 6 1",
" 	c None",
"!	c black",
"#	c white",
"$	c #FFFF00",
"%	c #C0C0C0",
"&	c #808000",
"!!              !               ",
"! !      !      !               ",
"! !      !      !               ",
"! ! !!  !!! !!  !!  !!   !!   ! ",
"! !   !  !    ! ! !   ! !  ! ! !",
"! !  !!  !   !! ! !  !!  !   ! !",
"! ! ! !  !  ! ! ! ! ! !   !  !!!",
"! ! ! !  !  ! ! ! ! ! ! !  ! !  ",
"!!   !!  !!  !! !!   !!  !!   !!",
"                                ",
"                                ",
"                                ",
"          !!!!!!!!!!!!          ",
"       !!!#$#$#$#$#$#$!!!       ",
"      !#$#$#$#$#$#$#$#$#$!      ",
"     !#$#$#$#$#$#$#$#$#$#$!     ",
"     !%#$#$#$#$#$#$#$#$#$%!     ",
"     !&%#$#$#$#$#$#$#$#$%&!     ",
"     !&$%##############%&&!     ",
"     !&&$#$#$&#&#&#&#&%&&&!     ",
"     !&$&$#$&#&#&#&$&$&&&&!     ",
"     !&$&$#$&#&#&#&$&$&&&&!     ",
"     !&&##$##&#&#&$&$&%&&&!     ",
"     !&$&$#$&#&#&#&$&$&&&&!     ",
"     !&&##$##&#&#&$&$&%&&&!     ",
"     !&$&$#$&#&#&#&$&$&&&&!     ",
"     !&&##$##&#&#&$&$&%&&&!     ",
"     !&$&$#$&#&#&#&$&$&&&&!     ",
"     !&&##$##&#&#&$&$&%&&&!     ",
"      !!&$#$&#&#&#&$&$&&!!      ",
"        !!!$#&#&#&$&$!!!        ",
"           !!!!!!!!!!           "};