/* XPM */ 
static const unsigned char * synapsnmp3_32_xpm[] = {
"32 32 43 1",
" 	c None",
"!	c black",
"#	c #C5C5C5",
"$	c #F8F8F8",
"%	c #EBEBEB",
"&	c #5F5F5F",
"'	c #121212",
"(	c white",
")	c #FEFEFF",
"*	c #FDFDFF",
"+	c #F9F9FF",
",	c #F4F4FF",
"-	c #EFEFFF",
".	c #E8E8FF",
"0	c #DFDFFF",
"1	c #D5D5FF",
"2	c #CACAFF",
"3	c #BEBEFF",
"4	c #B0B0FF",
"5	c #A1A1FF",
"6	c #9191FF",
"7	c #7F7FFF",
"8	c #6C6CFF",
"9	c #5959FF",
":	c #4343FF",
";	c #2D2DFF",
"<	c #D2D2D2",
"=	c #525252",
">	c #DEDEDE",
"?	c #9F9FA2",
"@	c #8F8F95",
"A	c #929292",
"B	c #808080",
"C	c #858585",
"D	c #393939",
"E	c #454545",
"F	c #1F1F1F",
"G	c #A1A1A1",
"H	c #787878",
"I	c #9F9F9F",
"J	c #B8B8B8",
"K	c #ABABAB",
"L	c #C0C0C0",
"    !!  !  ! !  ! !!!   !!      ",
"   !  ! !  ! !  ! !  ! !  !     ",
"   !  ! !! ! !!!! !  !    !     ",
"   !    !! ! !!!! !  !    !     ",
"    !!  ! !! !  ! !!!   !!      ",
"      ! ! !! !  ! !       !     ",
"   !  ! !  ! !  ! !       !     ",
"   !  ! !  ! !  ! !    !  !     ",
"    !!  !  ! !  ! !     !!      ",
"                                ",
"                                ",
"                                ",
"   !!!!!!!!!!!!!!!!!!!!!!!!     ",
"   !#$$$$$$$$$$$$$$$$$$$%&'     ",
"   !#()*+,-.0123456789:;<=!     ",
"   !#()*+,-.0123456789:;<&!     ",
"   !<()*+,-.0123456789:;>&!     ",
"   !<()*+,-.0123456789:;>&!     ",
"   !<()*+,-.0123456789:;>&!     ",
"   !<()*+,-.0123456789:;>&!     ",
"   !<()*+,-.0123456789:;>&!     ",
"   !<()*+,-.0123456789:;>&!     ",
"   !<()*+,-.0123456789:;>&!     ",
"   !#()*+,-.0123456789:;%&!     ",
"   !#()*+,-.0123456789:;%&!     ",
"   !?@ABCCCCCCCCCCCCCCCCBD!     ",
"   !!!&EF''F''F'E=FE=F''!!!     ",
"    !G#A=AH=AH=AACGACI&=BD!     ",
"   !J<GIKAIKAGKAIJ<<KAIGAAHF!   ",
" !!<#CJGCJGCJGCJIC#>>#IIJIAGD!  ",
" !G<<KLJKLJKLJKLJKLL#<JJ#JJL=!  ",
" !!!!!!!!!!!!!!!!!!!!!!!!!!!!!  "};