//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.05.31 at 07:38:42 PM MSD 
//

package com.synapsense.util;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each Java content interface and Java
 * element interface generated in the com.synapsense.devicemapper.typemapping
 * package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package:
	 * com.synapsense.devicemapper.typemapping
	 * 
	 */
	public ObjectFactory() {
	}

	/**
	 * Create an instance of {@link Mapping.Type.Property }
	 * 
	 */
	public Mapping.Type.Property createMappingTypeProperty() {
		return new Mapping.Type.Property();
	}

	/**
	 * Create an instance of {@link Mapping }
	 * 
	 */
	public Mapping createMapping() {
		return new Mapping();
	}

	/**
	 * Create an instance of {@link Mapping.Type }
	 * 
	 */
	public Mapping.Type createMappingType() {
		return new Mapping.Type();
	}

}
