package com.synapsense.dal.generic.entities;

import com.google.common.base.Preconditions;
import java.util.Date;

import org.apache.log4j.Logger;

/**
 * HistoricalValueDO generated by hbm2java
 */
public class HistoricalValueDO implements java.io.Serializable {

	public Integer getGroupId() {
    	return groupId;
    }

	private static final long serialVersionUID = -3916518858162623150L;

	private static final Logger log = Logger.getLogger(HistoricalValueDO.class);

	private HistoricalValueId id;

	private String valuev;
	private Double valued;
	private Integer valuei;
	private Long valuel;
	// [BC 05/2016] groupId is a hack that distinguishes multiple alerts with the same id.
	// As part of a unique index it cannot be null. We set it to 0 for records other than alerts.
	private Integer groupId;

	public HistoricalValueDO(int value, Date date) {
		this(value, date, 0);
	}
	
	public HistoricalValueDO(int value, Date date, Integer groupId) {
		Preconditions.checkNotNull(groupId, "groupId");
		this.id = new HistoricalValueId(value, date);
		this.groupId = groupId;
	}

	/**
	 * Sets given value
	 * 
	 * @param value
	 *            Object which has one of the following types : Long , Integer,
	 *            Double , String
	 * @return true - if set is ok cause value has one of the supported types ,
	 *         false - if set is not ok cause value has unsupported type
	 */
	public boolean setUnifiedValue(Object value) {
		if (value == null) {
			log.warn("Historical value cannot be null");
			return false;
		}
		Class<?> clazz = value.getClass();
		if (clazz == Double.class) {
			this.setValued((Double) value);
			this.setValuev(null);
			this.setValuei(null);
			this.setValuel(null);
			return true;
		}
		if (clazz == String.class) {
			this.setValuev((String) value);
			this.setValued(null);
			this.setValuei(null);
			this.setValuel(null);
			return true;
		}
		if (clazz == Integer.class) {
			this.setValuei((Integer) value);
			this.setValued(null);
			this.setValuev(null);
			this.setValuel(null);
			return true;
		}
		if (clazz == Long.class) {
			this.setValuel((Long) value);
			this.setValued(null);
			this.setValuev(null);
			this.setValuei(null);
			return true;
		}

		if (log.isDebugEnabled())
			log.warn("Value of " + clazz.toString() + " cannot be historical");

		return false;
	}

	/**
	 * Return the non-null value if such value has been saved before
	 * 
	 * @return value of the saved type or null if no values has been saved
	 * 
	 */
	public Object getUnifiedValue() {
		// return not null field (one history row consist only one not null
		// field)
		if (this.getValuev() != null) {
			return this.getValuev();
		}
		if (this.getValued() != null) {
			return this.getValued();
		}
		if (this.getValuei() != null) {
			return this.getValuei();
		}
		if (this.getValuel() != null) {
			return this.getValuel();
		}

		log.warn("There is corrupted historical data point [" + this + "]");

		return null;
	}

	public int getValue() {
		return id.getValue();
	}

	public Date getTimestamp() {
		return id.getTimestamp();
	}

	public String getValuev() {
		return valuev;
	}

	public void setValuev(String valuev) {
		this.valuev = valuev;
	}

	public Double getValued() {
		return valued;
	}

	public void setValued(Double valued) {
		this.valued = valued;
	}

	public Integer getValuei() {
		return valuei;
	}

	public void setValuei(Integer valuei) {
		this.valuei = valuei;
	}

	public Long getValuel() {
		return valuel;
	}

	public void setValuel(Long valuel) {
		this.valuel = valuel;
	}

	public HistoricalValueId getId() {
		return id;
	}

	public void setId(HistoricalValueId id) {
		this.id = id;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((id == null) ? 0 : id.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		final HistoricalValueDO other = (HistoricalValueDO) obj;
		if (id == null) {
			if (other.id != null)
				return false;
		} else if (!id.equals(other.id))
			return false;
		return true;
	}

	@Override
	public String toString() {
		return "HistoricalValueDO [getValue()=" + getValue() + ", getTimestamp()=" + getTimestamp().getTime() + "]";
	}

}
