package com.synapsense.dal.generic.entities;

// Generated 20.08.2008 16:42:58 by Hibernate Tools 3.2.2.GA

import java.util.Date;

/**
 * TblNetworkStatnode generated by hbm2java
 */
public class NetworkStatnode implements java.io.Serializable {

	private static final long serialVersionUID = -9019389046212156033L;

	private Integer id;
	private Integer logicalId;
	private Date nwkTimestamp;
	private Integer sendFailsFullQueue;
	private Integer sendFailsNoPath;
	private Integer numberOneHopRetransmission;
	private Integer forwardingPacketsDropped;
	private Integer parentFailCount;
	private Integer broadcastRetransmission;
	private Integer packetsFromBaseStation;
	private Integer packetsToBaseStation;
	private Integer packetsForwarded;
	private Integer packetsSent;
	private Integer radioOnTime;
	private Integer freeSlotCount;
	private Integer wrongSlotCount;
	private Integer totalSlotCount;
	private Integer packetsRcvdCount;
	private Integer crcFailPacketCount;
	private Integer timeSyncsLostDriftDetection;
	private Integer timeSyncsLostTimeout;
	private Integer nodeLatency;

	private int[] chStatus;
	private Integer hopCount;
	private Integer routerState;
	private Integer parentState;
	private Integer noiseThresh;

	NetworkStatnode() {
	}

	public NetworkStatnode(Date nwkTimestamp) {
		setNwkTimestamp(nwkTimestamp);
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getLogicalId() {
		return this.logicalId;
	}

	public void setLogicalId(Integer logicalId) {
		this.logicalId = logicalId;
	}

	public Date getNwkTimestamp() {
		return this.nwkTimestamp;
	}

	public void setNwkTimestamp(Date nwkTimestamp) {
		if (nwkTimestamp != null) {
			this.nwkTimestamp = nwkTimestamp;
		} else {
			this.nwkTimestamp = new Date();
		}

	}

	public Integer getSendFailsFullQueue() {
		return this.sendFailsFullQueue;
	}

	public void setSendFailsFullQueue(Integer sendFailsFullQueue) {
		this.sendFailsFullQueue = sendFailsFullQueue;
	}

	public Integer getSendFailsNoPath() {
		return this.sendFailsNoPath;
	}

	public void setSendFailsNoPath(Integer sendFailsNoPath) {
		this.sendFailsNoPath = sendFailsNoPath;
	}

	public Integer getNumberOneHopRetransmission() {
		return this.numberOneHopRetransmission;
	}

	public void setNumberOneHopRetransmission(Integer numberOneHopRetransmission) {
		this.numberOneHopRetransmission = numberOneHopRetransmission;
	}

	public Integer getForwardingPacketsDropped() {
		return this.forwardingPacketsDropped;
	}

	public void setForwardingPacketsDropped(Integer forwardingPacketsDropped) {
		this.forwardingPacketsDropped = forwardingPacketsDropped;
	}

	public Integer getParentFailCount() {
		return this.parentFailCount;
	}

	public void setParentFailCount(Integer parentFailCount) {
		this.parentFailCount = parentFailCount;
	}

	public Integer getBroadcastRetransmission() {
		return this.broadcastRetransmission;
	}

	public void setBroadcastRetransmission(Integer broadcastRetransmission) {
		this.broadcastRetransmission = broadcastRetransmission;
	}

	public Integer getPacketsFromBaseStation() {
		return this.packetsFromBaseStation;
	}

	public void setPacketsFromBaseStation(Integer packetsFromBaseStation) {
		this.packetsFromBaseStation = packetsFromBaseStation;
	}

	public Integer getPacketsToBaseStation() {
		return this.packetsToBaseStation;
	}

	public void setPacketsToBaseStation(Integer packetsToBaseStation) {
		this.packetsToBaseStation = packetsToBaseStation;
	}

	public Integer getPacketsForwarded() {
		return this.packetsForwarded;
	}

	public void setPacketsForwarded(Integer packetsForwarded) {
		this.packetsForwarded = packetsForwarded;
	}

	public Integer getPacketsSent() {
		return this.packetsSent;
	}

	public void setPacketsSent(Integer packetsSent) {
		this.packetsSent = packetsSent;
	}

	public Integer getRadioOnTime() {
		return this.radioOnTime;
	}

	public void setRadioOnTime(Integer radioOnTime) {
		this.radioOnTime = radioOnTime;
	}

	public Integer getFreeSlotCount() {
		return this.freeSlotCount;
	}

	public void setFreeSlotCount(Integer freeSlotCount) {
		this.freeSlotCount = freeSlotCount;
	}

	public Integer getWrongSlotCount() {
		return this.wrongSlotCount;
	}

	public void setWrongSlotCount(Integer wrongSlotCount) {
		this.wrongSlotCount = wrongSlotCount;
	}

	public Integer getTotalSlotCount() {
		return this.totalSlotCount;
	}

	public void setTotalSlotCount(Integer totalSlotCount) {
		this.totalSlotCount = totalSlotCount;
	}

	public Integer getPacketsRcvdCount() {
		return this.packetsRcvdCount;
	}

	public void setPacketsRcvdCount(Integer packetsRcvdCount) {
		this.packetsRcvdCount = packetsRcvdCount;
	}

	public Integer getCrcFailPacketCount() {
		return this.crcFailPacketCount;
	}

	public void setCrcFailPacketCount(Integer crcFailPacketCount) {
		this.crcFailPacketCount = crcFailPacketCount;
	}

	public Integer getTimeSyncsLostDriftDetection() {
		return this.timeSyncsLostDriftDetection;
	}

	public void setTimeSyncsLostDriftDetection(Integer timeSyncsLostDriftDetection) {
		this.timeSyncsLostDriftDetection = timeSyncsLostDriftDetection;
	}

	public Integer getTimeSyncsLostTimeout() {
		return this.timeSyncsLostTimeout;
	}

	public void setTimeSyncsLostTimeout(Integer timeSyncsLostTimeout) {
		this.timeSyncsLostTimeout = timeSyncsLostTimeout;
	}

	public Integer getNodeLatency() {
		return this.nodeLatency;
	}

	public void setNodeLatency(Integer nodeLatency) {
		this.nodeLatency = nodeLatency;
	}

	public int[] getChStatus() {
		return chStatus;
	}

	public void setChStatus(int[] chStatus) {
		this.chStatus = chStatus;
	}

	public Integer getHopCount() {
		return hopCount;
	}

	public void setHopCount(Integer hopCount) {
		this.hopCount = hopCount;
	}

	public Integer getRouterState() {
		return routerState;
	}

	public void setRouterState(Integer routerState) {
		this.routerState = routerState;
	}

	public Integer getParentState() {
		return parentState;
	}

	public void setParentState(Integer parentState) {
		this.parentState = parentState;
	}

	public Integer getNoiseThresh() {
		return noiseThresh;
	}

	public void setNoiseThresh(Integer noiseThresh) {
		this.noiseThresh = noiseThresh;
	}

}
