package com.synapsense.dal.generic.entities;

// Generated 20.08.2008 16:42:58 by Hibernate Tools 3.2.2.GA

import java.util.Date;

/**
 * TblNetworkStatbase generated by hbm2java
 */
public class NetworkStatbase implements java.io.Serializable {

	private static final long serialVersionUID = -8013404266015479334L;

	private Integer id;
	private Integer logicalId;
	private Date nwkTimestamp;
	private Integer packetsFromNodes;
	private Integer duplicatePackets;
	private Integer outOfOrderPackets;
	private Integer packetsSent;
	private Integer freeSlotCount;
	private Integer wrongSlotCount;
	private Integer totalSlotCount;
	private Integer packetsRcvdCount;
	private Integer crcFailPacketCount;
	private Integer timeSyncsLostDriftDetection;
	private Integer timeSyncsLostTimeout;
	private Integer noiseThresh;
	private int[] chStatus;

	NetworkStatbase() {
	}

	public NetworkStatbase(Date nwkTimestamp) {
		setNwkTimestamp(nwkTimestamp);
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Integer getLogicalId() {
		return this.logicalId;
	}

	public void setLogicalId(Integer logicalId) {
		this.logicalId = logicalId;
	}

	public Date getNwkTimestamp() {
		return this.nwkTimestamp;
	}

	public void setNwkTimestamp(Date nwkTimestamp) {
		if (nwkTimestamp != null) {
			this.nwkTimestamp = nwkTimestamp;
		} else {
			this.nwkTimestamp = new Date();
		}
	}

	public Integer getPacketsFromNodes() {
		return this.packetsFromNodes;
	}

	public void setPacketsFromNodes(Integer packetsFromNodes) {
		this.packetsFromNodes = packetsFromNodes;
	}

	public Integer getDuplicatePackets() {
		return this.duplicatePackets;
	}

	public void setDuplicatePackets(Integer duplicatePackets) {
		this.duplicatePackets = duplicatePackets;
	}

	public Integer getOutOfOrderPackets() {
		return this.outOfOrderPackets;
	}

	public void setOutOfOrderPackets(Integer outOfOrderPackets) {
		this.outOfOrderPackets = outOfOrderPackets;
	}

	public Integer getPacketsSent() {
		return this.packetsSent;
	}

	public void setPacketsSent(Integer packetsSent) {
		this.packetsSent = packetsSent;
	}

	public Integer getFreeSlotCount() {
		return this.freeSlotCount;
	}

	public void setFreeSlotCount(Integer freeSlotCount) {
		this.freeSlotCount = freeSlotCount;
	}

	public Integer getWrongSlotCount() {
		return this.wrongSlotCount;
	}

	public void setWrongSlotCount(Integer wrongSlotCount) {
		this.wrongSlotCount = wrongSlotCount;
	}

	public Integer getTotalSlotCount() {
		return this.totalSlotCount;
	}

	public void setTotalSlotCount(Integer totalSlotCount) {
		this.totalSlotCount = totalSlotCount;
	}

	public Integer getPacketsRcvdCount() {
		return this.packetsRcvdCount;
	}

	public void setPacketsRcvdCount(Integer packetsRcvdCount) {
		this.packetsRcvdCount = packetsRcvdCount;
	}

	public Integer getCrcFailPacketCount() {
		return this.crcFailPacketCount;
	}

	public void setCrcFailPacketCount(Integer crcFailPacketCount) {
		this.crcFailPacketCount = crcFailPacketCount;
	}

	public Integer getTimeSyncsLostDriftDetection() {
		return this.timeSyncsLostDriftDetection;
	}

	public void setTimeSyncsLostDriftDetection(Integer timeSyncsLostDriftDetection) {
		this.timeSyncsLostDriftDetection = timeSyncsLostDriftDetection;
	}

	public Integer getTimeSyncsLostTimeout() {
		return this.timeSyncsLostTimeout;
	}

	public void setTimeSyncsLostTimeout(Integer timeSyncsLostTimeout) {
		this.timeSyncsLostTimeout = timeSyncsLostTimeout;
	}

	public int[] getChStatus() {
		return chStatus;
	}

	public void setChStatus(int[] chStatus) {
		this.chStatus = chStatus;
	}

	public Integer getNoiseThresh() {
		return noiseThresh;
	}

	public void setNoiseThresh(Integer noiseThresh) {
		this.noiseThresh = noiseThresh;
	}
}
