package com.synapsense.dal.generic.entities;

// Generated 26.03.2008 11:58:39 by Hibernate Tools 3.2.0.CR1

import java.util.HashSet;
import java.util.Set;

import com.synapsense.dal.generic.dao.Identifiable;
import com.synapsense.dto.TO;
import com.synapsense.dto.TOFactory;

/**
 * RuleDO generated by hbm2java
 */
public class RuleDO implements Identifiable<Integer>, java.io.Serializable {

	private static final long serialVersionUID = 918481846289207103L;

	@Override
	public String toString() {
		return "[RULE:" + this.name + "]";
	}

	private Integer ruleId;
	private int version;
	private String name;
	private RuleTypeDO ruleType;
	private AttributeDO attribute;
	private ObjectDO object;

	private Set<RuleObjectSrcPropertyDO> ruleSrcProperties = new HashSet<RuleObjectSrcPropertyDO>();

	RuleDO() {
	}

	public RuleDO(String ruleName, RuleTypeDO ruleType, ObjectDO object, AttributeDO attribute) {
		this.name = ruleName;
		this.ruleType = ruleType;
		this.object = object;
		this.attribute = attribute;
	}

	public Set<RuleObjectSrcPropertyDO> getRuleSrcProperties() {
		return ruleSrcProperties;
	}

	public void setRuleSrcProperties(Set<RuleObjectSrcPropertyDO> ruleSrcProperties) {
		this.ruleSrcProperties = ruleSrcProperties;
	}

	public Integer getRuleId() {
		return this.ruleId;
	}

	public void setRuleId(Integer ruleId) {
		this.ruleId = ruleId;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String ruleName) {
		this.name = ruleName;
	}

	public RuleTypeDO getRuleType() {
		return ruleType;
	}

	public void setRuleType(RuleTypeDO ruleType) {
		this.ruleType = ruleType;
	}

	public AttributeDO getAttribute() {
		return attribute;
	}

	public void setAttribute(AttributeDO attribute) {
		this.attribute = attribute;
	}

	public ObjectDO getObject() {
		return object;
	}

	public void setObject(ObjectDO object) {
		this.object = object;
	}

	@SuppressWarnings("unchecked")
	public TO<Integer> getIdentity() {
		return (TO<Integer>) TOFactory.getInstance().loadTO("RULE:" + this.getRuleId());
	}

	public int getVersion() {
		return version;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((name == null) ? 0 : name.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		final RuleDO other = (RuleDO) obj;
		if (name == null) {
			if (other.name != null)
				return false;
		} else if (!name.equals(other.name))
			return false;
		return true;
	}
}
