package com.synapsense.dal.generic.entities;

// Generated 16.04.2008 17:37:47 by Hibernate Tools 3.2.0.CR1

/**
 * RulePropertySrcAssocId generated by hbm2java
 */
public class RuleObjectSrcPropertyId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6601712884664069697L;
	private int objectIdFk;
	private int attrIdFk;
	private int ruleIdFk;

	public RuleObjectSrcPropertyId() {
	}

	public RuleObjectSrcPropertyId(int ruleIdFk, int attrIdFk, int objectIdFk) {
		this.objectIdFk = objectIdFk;
		this.attrIdFk = attrIdFk;
		this.ruleIdFk = ruleIdFk;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + attrIdFk;
		result = prime * result + objectIdFk;
		result = prime * result + ruleIdFk;
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		final RuleObjectSrcPropertyId other = (RuleObjectSrcPropertyId) obj;
		if (attrIdFk != other.attrIdFk)
			return false;
		if (objectIdFk != other.objectIdFk)
			return false;
		if (ruleIdFk != other.ruleIdFk)
			return false;
		return true;
	}

	public int getObjectIdFk() {
		return this.objectIdFk;
	}

	public void setObjectIdFk(int objectIdFk) {
		this.objectIdFk = objectIdFk;
	}

	public int getAttrIdFk() {
		return this.attrIdFk;
	}

	public void setAttrIdFk(int attrIdFk) {
		this.attrIdFk = attrIdFk;
	}

	public int getRuleIdFk() {
		return this.ruleIdFk;
	}

	public void setRuleIdFk(int ruleIdFk) {
		this.ruleIdFk = ruleIdFk;
	}

}
