use `synap`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `noise_thresh` INT AFTER `time_syncs_lost_timeout`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_1` int(11) NOT NULL DEFAULT '0' AFTER `noise_thresh`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_2` int(11) NOT NULL DEFAULT '0' AFTER `ch_1`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_3` int(11) NOT NULL DEFAULT '0' AFTER `ch_2`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_4` int(11) NOT NULL DEFAULT '0' AFTER `ch_3`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_5` int(11) NOT NULL DEFAULT '0' AFTER `ch_4`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_6` int(11) NOT NULL DEFAULT '0' AFTER `ch_5`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_7` int(11) NOT NULL DEFAULT '0' AFTER `ch_6`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_8` int(11) NOT NULL DEFAULT '0' AFTER `ch_7`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_9` int(11) NOT NULL DEFAULT '0' AFTER `ch_8`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_10` int(11) NOT NULL DEFAULT '0' AFTER `ch_9`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_11` int(11) NOT NULL DEFAULT '0' AFTER `ch_10`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_12` int(11) NOT NULL DEFAULT '0' AFTER `ch_11`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_13` int(11) NOT NULL DEFAULT '0' AFTER `ch_12`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_14` int(11) NOT NULL DEFAULT '0' AFTER `ch_13`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_15` int(11) NOT NULL DEFAULT '0' AFTER `ch_14`;
ALTER TABLE `tbl_network_statbase` ADD COLUMN `ch_16` int(11) NOT NULL DEFAULT '0' AFTER `ch_15`;
