package com.synapsense.dre.classbuilder.janino;

import org.apache.log4j.Logger;

import com.synapsense.dre.classbuilder.ClassBuilderException;
import com.synapsense.dto.PropertyDescr;

class ClassAssembler {
	private final static Logger logger = Logger.getLogger(ClassAssembler.class);
	private StringBuffer buffer = new StringBuffer(1024);

	public ClassAssembler(String packageName, String typeName) {
		// i leave the code solid to reach more maintainability - each call
		// of append() method inserts one line of generated source code
		logger.info("Creating a class header for class " + packageName + "." + typeName + "...");
		buffer.append("package " + packageName + ";\n");
		buffer.append("import com.synapsense.service.Environment;\n");
		buffer.append("import org.apache.log4j.Logger;\n");
		buffer.append("import com.synapsense.service.Environment;\n");
		buffer.append("import com.synapsense.dto.TO;\n");
		buffer.append("import com.synapsense.exception.EnvException;\n");
		buffer.append("public class " + typeName + " {\n");
		buffer.append("\tprivate final Environment env;\n");
		buffer.append("\tprivate final TO objHandle;\n");
		buffer.append("\tpublic " + typeName + " (TO objHandle, Environment env) {\n");
		buffer.append("\t\tthis.objHandle = objHandle;\n");
		buffer.append("\t\tthis.env = env;\n");
		buffer.append("\t}\n");
		buffer.append("\tpublic TO getNativeTO() {\n");
		buffer.append("\t\treturn objHandle;\n");
		buffer.append("\t}\n");
	}

	/**
	 * Helper method which capitalizes first character of the incoming string
	 * 
	 * @param data
	 *            - string to capitalize
	 * @return - capitalized string
	 */
	protected static String capitalize(String data) {
		if (data == null)
			throw new IllegalArgumentException("data is null");
		if (data.length() == 0)
			return data;
		if (data.length() == 1)
			return data.toUpperCase();
		return data.substring(0, 1).toUpperCase() + data.substring(1);
	}

	// there is nothing to share inside this class except this method so i think
	// it's reasonable
	// to use method-level synchronization
	public synchronized void createMethodsPair(PropertyDescr prop) throws ClassBuilderException {
		logger.info("Creating a getter/setter pair for property " + prop + ".");
		String methodName = capitalize(prop.getName());

		logger.info("Getter signature: " + prop.getTypeName() + " get" + methodName + "();");
		logger.info("Setter signature: void set" + methodName + "(" + prop.getTypeName() + ");");

		// the same reason for complex append() as mentioned above: be more
		// readable
		buffer.append("\tpublic " + prop.getTypeName() + " get" + methodName + "() {\n");
		buffer.append("\t\ttry {\n");
		buffer.append("\t\t\treturn (" + prop.getTypeName() + ")env.getPropertyValue(objHandle, \"" + prop.getName()
		        + "\", Double.class);\n");
		buffer.append("\t\t} catch(EnvException e) {\n");
		buffer.append("\t\t\tthrow new IllegalStateException(\"Environment exception occured inside autogenerated proxy\", e);\n");
		buffer.append("\t\t}\n");
		buffer.append("\t}\n");

		buffer.append("\tpublic void set" + methodName + "(" + prop.getTypeName() + " val) throws Throwable {\n");
		buffer.append("\t\ttry {\n");
		buffer.append("\t\t\tenv.setPropertyValue(objHandle, \"" + prop.getName() + "\", val);\n");
		buffer.append("\t\t} catch (EnvException e) {\n");
		buffer.append("\t\t\tthrow new IllegalStateException(\"Environment exception occured inside autogenerated proxy\", e);\n");
		buffer.append("\t\t}\n");
		buffer.append("\t}\n");
	}

	public synchronized String getResult() {
		return buffer.toString() + "}"; // class body enclosing bracket
	}
}
