package com.synapsense.plugin.wsn.secmgr

object YWingKeys {
  def ecNetworkPublic: ECCPubKey = {
    ECCSecp256k1Algorithm.decompressKey(ECCPubCompressedKey(Array(0x02, 0xD5, 0xEC, 0xBB, 0xF4, 0x78, 0x89,
      0x0A, 0x79, 0xFB, 0x77, 0xC1, 0xCF, 0x67, 0xB5, 0x2A, 0xCF, 0x8D, 0xB2, 0x98, 0x2C, 0xAE, 0xFD,
      0x9B, 0x0C, 0xD5, 0x22, 0xCD, 0x7E, 0x15, 0x5C, 0xDF, 0xE8).map(_.toByte)))
  }
}

object AckbarKeys {
  def ecNetworkPublic: ECCPubKey = {
    ECCSecp256k1Algorithm.decompressKey(ECCPubCompressedKey(Array(0x03, 0xE5, 0x9B, 0x81, 0x97, 0xB3,
      0x5F, 0xD2, 0x76, 0x64, 0xA3, 0x64, 0x0D, 0x75, 0xE7, 0x28, 0x74, 0x1F, 0x15, 0x46, 0x71,
      0x16, 0x15, 0x64, 0xD7, 0x97, 0xDC, 0x2D, 0xBE, 0x01, 0x8B, 0xBC, 0x15).map(_.toByte)))
  }
}

object TestingKeys {
  def ecNetworkPrivate: ECCPrivKey = {
    ECCPrivKey(Array(0x71, 0xee, 0xb7, 0xdc, 0x88, 0x19, 0x60, 0xf2, 0x08, 0x85, 0x61, 0x25, 0xd1, 0x48, 0xb4,
      0xfc, 0xc9, 0x41, 0x31, 0xde, 0xfd, 0xf6, 0xa9, 0xed, 0xc3, 0x1a, 0xed, 0x1d, 0xea, 0xfb, 0xda, 0x3a).map(x => x.toByte))
  }

  def ecNetworkPublic: ECCPubKey = {
    ECCSecp256k1Algorithm.decompressKey(ECCPubCompressedKey(Array(0x03, 0xcc, 0xce, 0x6c, 0x6a, 0x04, 0xae, 0x3b, 0x31, 0x3e, 0xa1, 0x6d, 0x29, 0xd0, 0x4e,
      0xe9, 0x5a, 0xef, 0x11, 0x39, 0xe8, 0xd7, 0x99, 0x42, 0x63, 0xbe, 0xb0, 0x4e, 0x46, 0x29, 0x37, 0xa6, 0x91).map(_.toByte)))
  }

}

object NewTestingKeys {
  def priv: ECCPrivKey = {
    ECCPrivKey(Array(0xB4, 0xAD, 0x98, 0xF5, 0x97, 0x5E, 0x7D, 0x89, 0xAA, 0x4F, 0x5C, 0x31, 0xA8, 0x23, 0xA7, 0x2A,
      0x3A, 0x03, 0xFF, 0x22, 0xD4, 0xB8, 0x2E, 0xC4, 0x14, 0xBC, 0xB7, 0xA3, 0x10, 0x1A, 0x2C, 0x38).map(_.toByte))
  }

  def pub: ECCPubKey = {
    ECCSecp256k1Algorithm.decompressKey(ECCPubCompressedKey(Array(
      0x02, 0x31, 0x7F, 0x2D, 0x4C, 0xF6, 0x39, 0x4F, 0xDD, 0x82, 0xA9, 0x05, 0x9F, 0xB6, 0xA5, 0x77, 0xEA,
      0x91, 0x4B, 0x81, 0xCF, 0x86, 0xB1, 0x0E, 0xE8, 0x5D, 0xD8, 0xA1, 0x42, 0x4C, 0x9B, 0x60, 0xA4).map(_.toByte)))
  }
}