/**
 * 
 */
package com.synapsense.bacnet.network.pdu.npdu.request;

import com.synapsense.bacnet.network.Configuration;
import com.synapsense.bacnet.network.Constants;
import com.synapsense.bacnet.network.jni.BACNetException;
import com.synapsense.bacnet.network.jni.Property;
import com.synapsense.bacnet.network.jni.PropertyNotFoundException;
import com.synapsense.bacnet.network.jni.UnableToSendException;
import com.synapsense.bacnet.network.media.MPDUHeader;
import com.synapsense.bacnet.network.pdu.npdu.NPDUBasePacket;
import com.synapsense.bacnet.network.pdu.npdu.NPDUMessageType;
import com.synapsense.bacnet.network.pdu.npdu.response.IAmRouterToNetwork;
import com.synapsense.bacnet.network.pdu.npdu.response.RejectMessageToNetwork;
import com.synapsense.bacnet.network.routing.RouteNotFoundException;
import com.synapsense.bacnet.network.routing.RoutingService;
import com.synapsense.scheduler.SimpleTaskUnit;

/**
 * @author Alexander Borisov This message is indicated by a Message Type of X'00'
 *         optionally followed by a 2-octet network number.
 *         Who-Is-Router-To-Network is used by both routing and non-routing
 *         nodes to ascertain the next router to a specific destination network
 *         or, in the case of routers, as an aid in building an up-to-date
 *         routing table.
 */

/**
 * Who-Is-Router-To-Network This message may be generated by a non-routing
 * BACnet node or by a BACnet router. If the message is broadcast with a
 * specific network number, one I-Am-Router-To-Network message should be
 * returned at most, originating at the router on the local network that is the
 * next router to the specified destination network. If the 2-octet network
 * number is omitted, each responding router shall reply with an
 * I-Am-Router-To-Network message containing all networks reachable through it,
 * including those that may be temporarily unreachable due to the imposition of
 * a congestion control restriction and excluding the networks reachable through
 * the port from which the Who-Is-Router-To-Network message was received.
 * Who-Is-Router- To-Network will generally be broadcast but may be directed to
 * a specific router to learn the contents of its router table. In the event a
 * router receives multiple I-Am-Router-To-Network messages pertaining to the
 * same network, the router shall assume that each new I-Am-Router-To-Network
 * message represents a modification in the system configuration and shall
 * update its routing information. If the router has an established PTP
 * connection (see Clause 10) that conflicts with this new information, the PTP
 * connection shall be terminated using the disconnect procedures defined in
 * Clause 10. Thus the last message received shall take precedence over all
 * previous messages. When a router receives a Who-Is-Router-To-Network message
 * specifying a particular network number, it shall search its routing table for
 * the network number contained in the message. If the specified network number
 * is found in its table and the port through which it is reachable is not the
 * port from which the Who-Is-Router-To-Network message was received, the router
 * shall construct an I-Am-Router-To-Network message containing the specified
 * network number and send it to the node that generated the request using a
 * broadcast MAC address, thus allowing other nodes on this network to take
 * advantage of the routing information. If the network number is not found in
 * the routing table, the router shall attempt to discover the next router on
 * the path to the indicated destination network by generating a
 * Who-Is-Router-To-Network message containing the specified destination network
 * number and broadcasting it out all its ports other than the one from which
 * the Who-Is-Router-To-Network message arrived. Two cases are possible. In case
 * one the received Who-Is-Router-To-Network message was from the originating
 * device. For this case, the router shall add SNET and SADR fields before
 * broadcasting the subsequent Who-Is-Router-To- Network. This permits an
 * I-Could-Be-Router-To-Network message to be directed to the originating
 * device. The second case is that the received Who-Is-Router-To-Network message
 * came from another router and it already contains SNET and SADR fields. For
 * this case, the SNET and SADR shall be retained in the newly generated
 * Who-Is-Router-To-Network message. If the Who-Is-Router-To-Network message
 * does not specify a particular destination network number, the router shall
 * construct an I-Am-Router-To-Network message containing a list of all the
 * networks it is able to reach through other than the port from which the
 * Who-Is-Router-To-Network message was received and transmit it in the same
 * manner as described above. The message shall list all networks not flagged as
 * permanently unreachable, including those that are temporarily unreachable due
 * to the imposition of congestion control restrictions. Networks that may be
 * reachable through a PTP connection shall be listed only if the connection is
 * currently established.
 */
public class WhoIsRouterToNetwork extends NPDUBasePacket implements SimpleTaskUnit {

	protected int ndnet = Constants.PROPERTY_NOT_SPECIFIED;

	public WhoIsRouterToNetwork(MPDUHeader header) {
		this.header = header;
	}

	public void setNdnet(int ndnet) {
		this.ndnet = ndnet;
	}

	public int getNdnet() {
		return ndnet;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see com.synapsense.scheduler.SimpleTaskUnit#doTask()
	 */
	@Override
	public void Execute() throws Exception {
		MPDUHeader h = RoutingService.createResponseHeader(header);
		IAmRouterToNetwork message = new IAmRouterToNetwork(h);
		try {
			if (ndnet == Constants.PROPERTY_NOT_SPECIFIED) {
				int r[] = RoutingService.getRoutes();
				message.SetDestinations(r);

			} else {
				int r = RoutingService.getRoute(ndnet).getDNET();
				message.SetDestinations(r);
			}
			message.send();

		} catch (UnableToSendException e) {
			new RejectMessageToNetwork(h, 2, Configuration.OWN_NET).send();
		} catch (PropertyNotFoundException e) {
			new RejectMessageToNetwork(h, 2, Configuration.OWN_NET).send();
		} catch (RouteNotFoundException e) {
			new RejectMessageToNetwork(h, 1, ndnet).send();

		}
	}

	public void receive() {
		try {
			ndnet = header.media.readShort(header.packetId, Property.NDNET) & 0xFFFF;
		} catch (PropertyNotFoundException e) {
			ndnet = Constants.PROPERTY_NOT_SPECIFIED;
		}
	}

	@Override
	public void send() throws BACNetException {
		header.send();

		logger.debug("sending " + this.toString());

		header.media.setByte(header.packetId, Property.MESSAGE_TYPE,
		        (byte) NPDUMessageType.Who_Is_Router_To_Network.getCode());
		if (ndnet != Constants.PROPERTY_NOT_SPECIFIED)
			header.media.setShort(header.packetId, Property.NDNET, (short) ndnet);
		header.media.sendPacket(header.packetId);
	}

	public String toString() {
		StringBuffer sb = new StringBuffer(10);
		sb.append(header);
		sb.append(this.getClass().getName());
		sb.append("\n");
		sb.append("\tNDNET=");
		sb.append(ndnet);
		sb.append("\n");
		return sb.toString();
	}

	@Override
	public void failureAction(Throwable t) {
		if (ndnet == Constants.PROPERTY_NOT_SPECIFIED) {
			ndnet = Configuration.OWN_NET;
		}
		try {
			new RejectMessageToNetwork(RoutingService.getDefaultResponseHeader(header), 1, ndnet).send();
		} catch (Exception e) {
			logger.warn("Exception ...", e);
		}
	}
}
